# Amalgamate

The standard RETRO system is built using the Nga VM[1] and an
image file. The Python implementation consists of several files,
but it's nice to have a single file copy for easier deployment.
This tool combines the pieces into a single source file.

Output will be written to stdout.

## Code

Extract and generate the single file source.

~~~
{{
  :include-file
    #6 + s:chop 'vm/nga-python/ s:prepend here swap file:slurp here s:put ; 

  :source:line
    dup 'from_" s:begins-with?
    [ include-file ] [ s:put nl ] choose ;

---reveal---

  :amalgamate
    'vm/nga-python/retro.py [ source:line ] file:for-each-line ;
}}

amalgamate
~~~
