PYTHON ?= python3
EDITOR ?= nano

default: baseimage
	cp ngaImage pythonImage
	$(PYTHON) tools/retro-extend.py pythonImage interface/clock.retro interface/filesystem.retro interface/floatingpoint.retro interface/rng.retro package/dict-words-listing.forth
	$(PYTHON) tools/retro-embedimage.py pythonImage >vm/nga-python/InitialImage.py
	rm -f pythonImage

baseimage:
	$(PYTHON) tools/retro-muri.py image/retro.muri
	$(PYTHON) tools/retro-extend.py ngaImage image/retro.forth

release:
	retro tools/amalgamate-python.retro >rel/python/retroforth/retroforth.py
	$(EDITOR) rel/python/setup.py
	cd rel/python && python3 setup.py sdist bdist_wheel

upload:
	cd rel/python && python3 -m twine upload dist/*
