                _              __            _   _
       _ __ ___| |_ _ __ ___  / _| ___  _ __| |_| |__
      | '__/ _ \ __| '__/ _ \| |_ / _ \| '__| __| '_ \
      | | |  __/ |_| | | (_) |  _| (_) | |  | |_| | | |
      |_|  \___|\__|_|  \___/|_|  \___/|_|   \__|_| |_|

            RetroForth & nga 2024.9 Release Notes

================================================================

- general

- toolchain

- documentation

- examples

- image

- library

- retro-compiler

- new nga implementations

- nga-c

  - use UTF32 internally (translating to/from UTF8 externally)

Future Notes

================================================================
