# RetroForth 2022.7 Release Notes

# Core Language

- new words

  - n:add
  - n:sub
  - n:mul
  - n:div
  - n:divmod
  - n:mod
  - d:hash
  - d:rehash
  - d:Hash-Function

# VM

## nga-c

- retro.c

  - global state now in a struct
  - minimal, functional FFI
  - malloc/free support (from Rick C)

# Documentation

# Other

# Examples

- port of retroforth/ilo block editor

----------------------------------------------------------------
Important notes:

- future releases will use 64-bit cells by default
----------------------------------------------------------------
