                _              __            _   _
       _ __ ___| |_ _ __ ___  / _| ___  _ __| |_| |__
      | '__/ _ \ __| '__/ _ \| |_ / _ \| '__| __| '_ \
      | | |  __/ |_| | | (_) |  _| (_) | |  | |_| | | |
      |_|  \___|\__|_|  \___/|_|  \___/|_|   \__|_| |_|

            RetroForth & nga 2024.9 Release Notes

================================================================

- general

- toolchain

- documentation

- examples

- image

- library

- retro-compiler

- new nga implementations

- nga-c

Future Notes

In 2023.9 the nga-c implementation added support (enabled by
default) for using UTF32 (translating incoming source and output
between UTF8 and UTF32 transparently). The fallback option (to
just read raw 8-bit values) is now considered deprecated and
will be removed in the future (assuming no bug reports relating
to the UTF32 conversions are reported).

================================================================
