This is a list of all words provided by RETRO and the RRE interface.
Words provided by RRE are marked, and all words are listed in
alphabetical order, grouped by namespace. See the Glossary documents
for descriptions and examples of using them.

........................................................................

Global:

  *
  +
  ,
  -
  ---reveal---
  -eq?
  -if
  /
  /mod
  0;
  ;
  ?dup
  Compiler
  Dictionary
  EOM
  FALSE
  FREE
  Heap
  RewriteUnderscores
  STRINGS
  ScopeList
  TRUE
  TempStringMax
  TempStrings
  Version
  [
  ]
  again
  allot
  and
  as{
  bi
  bi*
  bi@
  call
  case
  choose
  compiling?
  const
  copy
  curry
  d
  data
  depth
  dip
  does
  drop
  drop-pair
  dump-stack
  dup
  dup-pair
  eq?
  fetch
  fetch-next
  gt?
  gteq?
  here
  i
  if
  immediate
  interpret
  lt?
  lteq?
  mod
  nip
  nl
  not
  or
  over
  pop
  push
  putc
  putn
  puts
  r
  reclass
  reorder
  repeat
  reset
  rot
  s,
  shift
  sip
  sp
  store
  store-next
  swap
  tab
  times
  tors
  tri
  tri*
  tri@
  tuck
  until
  var
  var<n>
  while
  words
  xor
  {{
  }as
  }}

These are provided by RRE:

  getc
  putf

........................................................................

ASCII:

  ASCII:ACK
  ASCII:BEL
  ASCII:BS
  ASCII:CAN
  ASCII:CR
  ASCII:DC1
  ASCII:DC2
  ASCII:DC3
  ASCII:DC4
  ASCII:DEL
  ASCII:DLE
  ASCII:EM
  ASCII:ENQ
  ASCII:EOT
  ASCII:ESC
  ASCII:ETB
  ASCII:ETX
  ASCII:FF
  ASCII:FS
  ASCII:GS
  ASCII:HT
  ASCII:LF
  ASCII:NAK
  ASCII:NUL
  ASCII:RS
  ASCII:SI
  ASCII:SO
  ASCII:SOH
  ASCII:SPACE
  ASCII:STX
  ASCII:SUB
  ASCII:SYN
  ASCII:US
  ASCII:VT

........................................................................

buffer:

  buffer:add
  buffer:empty
  buffer:end
  buffer:get
  buffer:preserve
  buffer:set
  buffer:size
  buffer:start

........................................................................

c:

  c:-consonant?
  c:-digit?
  c:-lowercase?
  c:-uppercase?
  c:-visible?
  c:-vowel?
  c:-whitespace?
  c:consonant?
  c:digit?
  c:letter?
  c:lowercase?
  c:to-lower
  c:to-string
  c:to-upper
  c:toggle-case
  c:uppercase?
  c:visible?
  c:vowel?
  c:whitespace?

........................................................................

class:

  class:data
  class:macro
  class:primitive
  class:word

........................................................................

compile:

  compile:call
  compile:jump
  compile:lit
  compile:ret

........................................................................

  d:add-header
  d:class
  d:create
  d:for-each
  d:last
  d:last<class>
  d:last<name>
  d:last<xt>
  d:link
  d:lookup
  d:name
  d:xt

........................................................................

err:

  err:notfound

........................................................................

f:

  f:*
  f:+
  f:-
  f:-eq?
  f:/
  f:abs
  f:depth
  f:drop
  f:dup
  f:eq?
  f:floor
  f:gt?
  f:log
  f:lt?
  f:negate
  f:negative?
  f:over
  f:positive?
  f:power
  f:swap
  f:to-number
  f:to-string
  f:tuck

These are provided by RRE.

........................................................................

file:

  file:A
  file:R
  file:R+
  file:W
  file:close
  file:delete
  file:exists?
  file:flush
  file:for-each-line
  file:open
  file:read
  file:read-line
  file:seek
  file:size
  file:slurp
  file:tell
  file:write

These are provided by RRE.

........................................................................

gopher:

  gopher:get

These are provided by RRE.

........................................................................

n:

  n:-zero?
  n:MAX
  n:MIN
  n:abs
  n:between?
  n:dec
  n:even?
  n:inc
  n:limit
  n:max
  n:min
  n:negate
  n:negative?
  n:odd?
  n:positive?
  n:pow
  n:sqrt
  n:square
  n:strictly-positive?
  n:to-float
  n:to-string
  n:zero?
........................................................................

prefix:

  prefix:!
  prefix:#
  prefix:$
  prefix:&
  prefix:'
  prefix:(
  prefix::
  prefix:@
  prefix:`

These are provided by RRE:

  prefix:.

........................................................................

s:

  s:ASCII-LETTERS
  s:ASCII-LOWERCASE
  s:ASCII-UPPERCASE
  s:DIGITS
  s:PUNCTUATION
  s:WHITESPACE
  s:append
  s:case
  s:chop
  s:const
  s:contains-char?
  s:contains-string?
  s:copy
  s:empty
  s:eq?
  s:evaluate
  s:filter
  s:for-each
  s:hash
  s:index-of
  s:keep
  s:left
  s:length
  s:map
  s:prepend
  s:reverse
  s:right
  s:skip
  s:split
  s:substr
  s:temp
  s:to-float
  s:to-lower
  s:to-number
  s:to-upper
  s:trim
  s:trim-left
  s:trim-right
  s:with-format

........................................................................

set:

  set:contains-string?
  set:contains?
  set:dup
  set:filter
  set:for-each
  set:from-results
  set:from-string
  set:length
  set:map
  set:nth
  set:reduce
  set:reverse
  sys:argc
  sys:argv

........................................................................

v:

  v:dec
  v:dec-by
  v:inc
  v:inc-by
  v:limit
  v:off
  v:on
  v:preserve
  v:update-using

........................................................................

