)                                D: -  A: -  F: -
*                                D: nn-n  A: -  F: -
+                                D: nn-n  A: -  F: -
,                                D: n-  A: -  F: -
-                                D: nn-n  A: -  F: -
---reveal---                     D: -  A: -  F: -
-eq?                             D: nn-f  A: -  F: -
-if                              D: fq-  A: -  F: -
-if;                             D: fq-  A: -  F: -
/                                D: mn-o  A: -  F: -
/mod                             D: nm-op  A: -  F: -
0;                               D: n-n || n-  A: -  F: -
;                                D: -  A: -  F: -
?dup                             D: n-nn || n-n  A: -  F: -
ASCII:ACK                        D: -n  A: -  F: -
ASCII:BEL                        D: -n  A: -  F: -
ASCII:BS                         D: -n  A: -  F: -
ASCII:CAN                        D: -n  A: -  F: -
ASCII:CR                         D: -n  A: -  F: -
ASCII:DC1                        D: -n  A: -  F: -
ASCII:DC2                        D: -n  A: -  F: -
ASCII:DC3                        D: -n  A: -  F: -
ASCII:DC4                        D: -n  A: -  F: -
ASCII:DEL                        D: -n  A: -  F: -
ASCII:DLE                        D: -n  A: -  F: -
ASCII:EM                         D: -n  A: -  F: -
ASCII:ENQ                        D: -n  A: -  F: -
ASCII:EOT                        D: -n  A: -  F: -
ASCII:ESC                        D: -n  A: -  F: -
ASCII:ETB                        D: -n  A: -  F: -
ASCII:ETX                        D: -n  A: -  F: -
ASCII:FF                         D: -n  A: -  F: -
ASCII:FS                         D: -n  A: -  F: -
ASCII:GS                         D: -n  A: -  F: -
ASCII:HT                         D: -n  A: -  F: -
ASCII:LF                         D: -n  A: -  F: -
ASCII:NAK                        D: -n  A: -  F: -
ASCII:NUL                        D: -n  A: -  F: -
ASCII:RS                         D: -n  A: -  F: -
ASCII:SI                         D: -n  A: -  F: -
ASCII:SO                         D: -n  A: -  F: -
ASCII:SOH                        D: -n  A: -  F: -
ASCII:SPACE                      D: -n  A: -  F: -
ASCII:STX                        D: -n  A: -  F: -
ASCII:SUB                        D: -n  A: -  F: -
ASCII:SYN                        D: -n  A: -  F: -
ASCII:US                         D: -n  A: -  F: -
ASCII:VT                         D: -n  A: -  F: -
Compiler                         D: -a  A: -  F: -
Dictionary                       D: -a  A: -  F: -
EOM                              D: -n  A: -  F: -
FALSE                            D: -n  A: -  F: -
FREE                             D: -n  A: -  F: -
Heap                             D: -a  A: -  F: -
I                                D: -n  A: -  F: -
J                                D: -n  A: -  F: -
K                                D: -n  A: -  F: -
NoEcho                           D: -a  A: -  F: -
RewriteUnderscores               D: -a  A: -  F: -
STRINGS                          D: -a  A: -  F: -
ScopeList                        D: -a  A: -  F: -
TRUE                             D: -n  A: -  F: -
TempStringMax                    D: -a  A: -  F: -
TempStrings                      D: -a  A: -  F: -
Version                          D: -a  A: -  F: -
[                                D: -  A: -  F: -
]                                D: -  A: -  F: -
again                            D: -  A: -  F: -
allot                            D: n-  A: -  F: -
and                              D: nm-o  A: -  F: -
array:contains-string?           D: sa-f  A: -  F: -
array:contains?                  D: na-f  A: -  F: -
array:counted-results            D: q-a  A: -  F: -
array:dup                        D: a-b  A: -  F: -
array:filter                     D: aq-b  A: -  F: -
array:for-each                   D: aq-  A: -  F: -
array:from-string                D: s-a  A: -  F: -
array:length                     D: a-n  A: -  F: -
array:make                       D: q-a  A: -  F: -
array:map                        D: aq-  A: -  F: -
array:nth                        D: an-b  A: -  F: -
array:reduce                     D: pnq-n  A: -  F: -
array:reverse                    D: a-b  A: -  F: -
as{                              D: -f  A: -  F: -
banner                           D: -  A: -  F: -
bi                               D: xqq-?  A: -  F: -
bi*                              D: xyqq-?  A: -  F: -
bi@                              D: xyq-?  A: -  F: -
buffer:add                       D: n-  A: -  F: -
buffer:empty                     D: -  A: -  F: -
buffer:end                       D: -a  A: -  F: -
buffer:get                       D: -n  A: -  F: -
buffer:preserve                  D: q-  A: -  F: -
buffer:set                       D: a-  A: -  F: -
buffer:size                      D: -n  A: -  F: -
buffer:start                     D: -a  A: -  F: -
bye                              D: -  A: -  F: -
c:-consonant?                    D: c-f  A: -  F: -
c:-digit?                        D: c-f  A: -  F: -
c:-lowercase?                    D: c-f  A: -  F: -
c:-uppercase?                    D: c-f  A: -  F: -
c:-visible?                      D: c-f  A: -  F: -
c:-vowel?                        D: c-f  A: -  F: -
c:-whitespace?                   D: c-f  A: -  F: -
c:consonant?                     D: c-f  A: -  F: -
c:digit?                         D: c-f  A: -  F: -
c:get                            D: -c  A: -  F: -
c:letter?                        D: c-f  A: -  F: -
c:lowercase?                     D: c-f  A: -  F: -
c:put                            D: c-  A: -  F: -
c:to-lower                       D: c-c  A: -  F: -
c:to-number                      D: c-n  A: -  F: -
c:to-string                      D: c-s  A: -  F: -
c:to-upper                       D: c-c  A: -  F: -
c:toggle-case                    D: c-c  A: -  F: -
c:uppercase?                     D: c-f  A: -  F: -
c:visible?                       D: c-f  A: -  F: -
c:vowel?                         D: c-f  A: -  F: -
c:whitespace?                    D: c-f  A: -  F: -
call                             D: a-  A: -  F: -
case                             D: nmq- || nmq-n  A: -  F: -
choose                           D: fqq-  A: -  F: -
class:data                       D: n- || n-n  A: -  F: -
class:macro                      D: a-  A: -  F: -
class:primitive                  D: a-  A: -  F: -
class:word                       D: a-  A: -  F: -
clock:day                        D: -n  A: -  F: -
clock:hour                       D: -n  A: -  F: -
clock:minute                     D: -n  A: -  F: -
clock:month                      D: -n  A: -  F: -
clock:second                     D: -n  A: -  F: -
clock:year                       D: -n  A: -  F: -
compile:call                     D: a-  A: -  F: -
compile:jump                     D: a-  A: -  F: -
compile:lit                      D: n-  A: -  F: -
compile:ret                      D: -  A: -  F: -
compiling?                       D: -f  A: -  F: -
const                            D: ns-  A: -  F: -
copy                             D: sdl-  A: -  F: -
curry                            D: nq-q  A: -  F: -
d                                D: n-  A: -  F: -
d:add-header                     D: saa-  A: -  F: -
d:class                          D: d-a  A: -  F: -
d:create                         D: s-  A: -  F: -
d:for-each                       D: q-  A: -  F: -
d:last                           D: -d  A: -  F: -
d:last<class>                    D: -a  A: -  F: -
d:last<name>                     D: -s  A: -  F: -
d:last<xt>                       D: -a  A: -  F: -
d:link                           D: d-a  A: -  F: -
d:lookup                         D: s-d  A: -  F: -
d:lookup-xt                      D: a-d  A: -  F: -
d:name                           D: d-s  A: -  F: -
d:words                          D: -  A: -  F: -
d:words-with                     D: s-  A: -  F: -
d:xt                             D: d-a  A: -  F: -
data                             D: -  A: -  F: -
depth                            D: -n  A: -  F: -
dip                              D: nq-n  A: -  F: -
does                             D: q-  A: -  F: -
drop                             D: n-  A: -  F: -
drop-pair                        D: nn-  A: -  F: -
dump-stack                       D: -  A: -  F: -
dup                              D: n-nn  A: -  F: -
dup-pair                         D: nm-nmnm  A: -  F: -
e:-INF                           D: -u  A: -  F: -
e:-inf?                          D: u-f  A: -  F: -
e:INF                            D: -u  A: -  F: -
e:MAX                            D: -u  A: -  F: -
e:MIN                            D: -u  A: -  F: -
e:NAN                            D: -u  A: -  F: -
e:clip                           D: u-U  A: -  F: -
e:inf?                           D: u-f  A: -  F: -
e:max?                           D: u-f  A: -  F: -
e:min?                           D: u-f  A: -  F: -
e:n?                             D: u-f  A: -  F: -
e:nan?                           D: u-f  A: -  F: -
e:put                            D: u-  A: -  F: -
e:to-f                           D: u-  A: -  F: -n
e:zero?                          D: u-f  A: -  F: -
eq?                              D: nn-f  A: -  F: -
err:notfound                     D: -  A: -  F: -
f:*                              D: -  A: -  F: FF-F
f:+                              D: -  A: -  F: FF-F
f:-                              D: -  A: -  F: FF-F
f:-INF                           D: -  A: -  F: -n
f:-eq?                           D: -f  A: -  F: FF-
f:-inf?                          D: -f  A: -  F: F-
f:/                              D: -  A: -  F: FF-F
f:E                              D: -  A: -  F: -F
f:E1                             D: -  A: -  F: -f
f:INF                            D: -  A: -  F: -n
f:NAN                            D: -  A: -  F: -n
f:PI                             D: -  A: -  F: -F
f:abs                            D: -  A: -  F: F-F
f:acos                           D: -  A: -  F: F-F
f:adepth                         D: -n  A: -  F: -
f:asin                           D: -  A: -  F: F-F
f:atan                           D: -  A: -  F: F-F
f:between?                       D: -f  A: -  F: nlu-
f:case                           D: q-  A: -  F: nm-n
f:ceiling                        D: -  A: -  F: F-F
f:cos                            D: -  A: -  F: F-F
f:dec                            D: -  A: -  F: n-m
f:depth                          D: -n  A: -  F: -
f:drop                           D: -  A: -  F: F-
f:drop-pair                      D: -  A: -  F: FF-
f:dump-astack                    D: -  A: -  F: -
f:dump-stack                     D: -  A: -  F: -
f:dup                            D: -  A: -  F: F-FF
f:dup-pair                       D: -  A: -  F: nm-nmnm
f:eq?                            D: -f  A: -  F: FF-
f:fetch                          D: a-  A: -  F: -n
f:floor                          D: -  A: -  F: F-F
f:gt?                            D: -f  A: -  F: FF-
f:inc                            D: -  A: -  F: n-m
f:inf?                           D: -f  A: -  F: F-
f:limit                          D: -  A: -  F: nlu-m
f:log                            D: -  A: -  F: FF-F
f:lt?                            D: -f  A: -  F: FF-
f:max                            D: -  A: -  F: mn-o
f:min                            D: -  A: -  F: mn-o
f:nan?                           D: -f  A: -  F: F-
f:negate                         D: -  A: -  F: F-F
f:negative?                      D: -f  A: -  F: F-
f:nip                            D: -  A: -  F: NM-M
f:over                           D: -  A: -  F: FG-FGF
f:pop                            D: -  A: -  F: -F
f:positive?                      D: -f  A: -  F: F-
f:power                          D: -  A: -  F: FF-F
f:push                           D: -  A: -  F: F-
f:put                            D: -  A: -  F: F-
f:rot                            D: -  A: -  F: abc-bca
f:round                          D: -  A: -  F: f-f
f:sign                           D: -n  A: -  F: F-
f:signed-sqrt                    D: -  A: -  F: F-F
f:signed-square                  D: -  A: -  F: f-f
f:sin                            D: -  A: -  F: F-F
f:sqrt                           D: -  A: -  F: F-F
f:square                         D: -  A: -  F: f-f
f:store                          D: a-  A: -  F: n-
f:swap                           D: -  A: -  F: FG-GF
f:tan                            D: -  A: -  F: F-F
f:to-e                           D: -u  A: -  F: n-
f:to-number                      D: -n  A: -  F: F-
f:to-string                      D: -s  A: -  F: F-
f:tuck                           D: -  A: -  F: FG-GFG
fetch                            D: a-n  A: -  F: -
fetch-next                       D: a-an  A: -  F: -
file:A                           D: -n  A: -  F: -
file:R                           D: -n  A: -  F: -
file:R+                          D: -n  A: -  F: -
file:W                           D: -n  A: -  F: -
file:close                       D: h-  A: -  F: -
file:delete                      D: s-  A: -  F: -
file:exists?                     D: s-f  A: -  F: -
file:flush                       D: h-  A: -  F: -
file:for-each-line               D: sq-  A: -  F: -
file:open                        D: sm-h  A: -  F: -
file:open<for-append>            D: s-nn  A: -  F: -
file:open<for-reading>           D: s-nn  A: -  F: -
file:open<for-writing>           D: s-n  A: -  F: -
file:read                        D: h-c  A: -  F: -
file:read-line                   D: f-s  A: -  F: -
file:seek                        D: nh-  A: -  F: -
file:size                        D: h-n  A: -  F: -
file:slurp                       D: as-  A: -  F: -
file:spew                        D: ss-  A: -  F: -
file:tell                        D: h-n  A: -  F: -
file:write                       D: ch-  A: -  F: -
gopher:get                       D: asns-n  A: -  F: -
gt?                              D: nn-f  A: -  F: -
gteq?                            D: nn-f  A: -  F: -
here                             D: -a  A: -  F: -
hook                             D: -  A: -  F: -
i                                D: s-  A: -  F: -
if                               D: fq-  A: -  F: -
if;                              D: fq-  A: -  F: -
image:save                       D: s-  A: -  F: -
immediate                        D: -  A: -  F: -
include                          D: s-  A: -  F: -
interpret                        D: s-  A: -  F: -
io:enumerate                     D: -n  A: -  F: -
io:file-operation                D: ...n-  A: -  F: -
io:float-operation               D: ...n-  A: -  F: -
io:invoke                        D: n-  A: -  F: -
io:query                         D: n-mN  A: -  F: -
io:scan-for                      D: n-m  A: -  F: -
io:unix-syscall                  D: ...n-  A: -  F: -
listen                           D: -  A: -  F: -
lt?                              D: nn-f  A: -  F: -
lteq?                            D: nn-f  A: -  F: -
mod                              D: nm-o  A: -  F: -
n:-zero?                         D: n-f  A: -  F: -
n:MAX                            D: -n  A: -  F: -
n:MIN                            D: -n  A: -  F: -
n:abs                            D: n-n  A: -  F: -
n:between?                       D: nlu-f  A: -  F: -
n:dec                            D: n-m  A: -  F: -
n:even?                          D: n-f  A: -  F: -
n:inc                            D: n-m  A: -  F: -
n:limit                          D: nlu-m  A: -  F: -
n:max                            D: mn-o  A: -  F: -
n:min                            D: mn-o  A: -  F: -
n:negate                         D: n-n  A: -  F: -
n:negative?                      D: n-f  A: -  F: -
n:odd?                           D: n-f  A: -  F: -
n:positive?                      D: n-f  A: -  F: -
n:pow                            D: bp-n  A: -  F: -
n:put                            D: n-  A: -  F: -
n:random                         D: -n  A: -  F: -
n:sqrt                           D: n-m  A: -  F: -
n:square                         D: n-m  A: -  F: -
n:strictly-positive?             D: n-f  A: -  F: -
n:to-float                       D: n-  A: -  F: -F
n:to-string                      D: n-s  A: -  F: -
n:zero?                          D: n-f  A: -  F: -
nip                              D: nm-m  A: -  F: -
nl                               D: -  A: -  F: -
not                              D: n-m  A: -  F: -
or                               D: mn-o  A: -  F: -
over                             D: nm-nmn  A: -  F: -
parse-until                      D: q-s  A: -  F: -
pb:get                           D: a-  A: -  F: -
pb:length                        D: -n  A: -  F: -
pb:set                           D: s-  A: -  F: -
pop                              D: -n  A: n-  F: -
prefix:!                         D: ns-  A: -  F: -
prefix:"                         D: s-s  A: -  F: -
prefix:#                         D: s-n  A: -  F: -
prefix:$                         D: s-c  A: -  F: -
prefix:&                         D: s-a  A: -  F: -
prefix:'                         D: s-s  A: -  F: -
prefix:(                         D: s-  A: -  F: -
prefix:.                         D: s-  A: -  F: -F
prefix::                         D: s-  A: -  F: -
prefix:@                         D: s-n  A: -  F: -
prefix:`                         D: s-  A: -  F: -
prefix:|                         D: s-  A: -  F: -
primitive                        D: -  A: -  F: -
push                             D: n-  A: -n  F: -
r                                D: s-  A: -  F: -
random:mersenne                  D: -n  A: -  F: -
random:mersenne:set-seed         D: n-  A: -  F: -
random:xoroshiro128**            D: -n  A: -  F: -
random:xoroshiro128**:jump       D: -  A: -  F: -
random:xoroshiro128**:set-seed   D: n-  A: -  F: -
random:xoroshiro128**:test-seed  D: nnnn-  A: -  F: -
reclass                          D: a-  A: -  F: -
reorder                          D: ...ss-?  A: -  F: -
repeat                           D: -  A: -  F: -
reset                            D: ...-  A: -  F: -
rot                              D: abc-bca  A: -  F: -
s,                               D: s-  A: -  F: -
s:ASCII-LETTERS                  D: -s  A: -  F: -
s:ASCII-LOWERCASE                D: -s  A: -  F: -
s:ASCII-UPPERCASE                D: -s  A: -  F: -
s:DIGITS                         D: -s  A: -  F: -
s:PUNCTUATION                    D: -s  A: -  F: -
s:WHITESPACE                     D: -s  A: -  F: -
s:append                         D: ss-s  A: -  F: -
s:case                           D: sSq- || sSq-s  A: -  F: -
s:chop                           D: s-s  A: -  F: -
s:const                          D: ss-  A: -  F: -
s:contains-char?                 D: sc-f  A: -  F: -
s:contains-string?               D: ss-f  A: -  F: -
s:copy                           D: sa-  A: -  F: -
s:empty                          D: -s  A: -  F: -
s:eq?                            D: ss-f  A: -  F: -
s:evaluate                       D: s-?  A: -  F: -
s:filter                         D: sq-s  A: -  F: -
s:for-each                       D: sq-  A: -  F: -
s:format                         D: ...s-s  A: -  F: -
s:get                            D: -s  A: -  F: -
s:hash                           D: s-n  A: -  F: -
s:index-of                       D: sc-n  A: -  F: -
s:index-of-string                D: ss-n  A: -  F: -
s:keep                           D: s-s  A: -  F: -
s:left                           D: sn-s  A: -  F: -
s:length                         D: s-n  A: -  F: -
s:map                            D: sq-s  A: -  F: -
s:prepend                        D: ss-s  A: -  F: -
s:put                            D: s-  A: -  F: -
s:replace                        D: sss-s  A: -  F: -
s:reverse                        D: s-s  A: -  F: -
s:right                          D: sn-s  A: -  F: -
s:skip                           D: -  A: -  F: -
s:split                          D: sc-ss  A: -  F: -
s:split-on-string                D: ss-ss  A: -  F: -
s:substr                         D: sfl-s  A: -  F: -
s:temp                           D: s-s  A: -  F: -
s:to-float                       D: s-  A: -  F: -F
s:to-lower                       D: s-s  A: -  F: -
s:to-number                      D: s-n  A: -  F: -
s:to-upper                       D: s-s  A: -  F: -
s:tokenize                       D: sc-a  A: -  F: -
s:tokenize-on-string             D: ss-a  A: -  F: -
s:trim                           D: s-s  A: -  F: -
s:trim-left                      D: s-s  A: -  F: -
s:trim-right                     D: s-s  A: -  F: -
set-hook                         D: aa-  A: -  F: -
shift                            D: mn-o  A: -  F: -
sip                              D: nq-n  A: -  F: -
sp                               D: -  A: -  F: -
store                            D: na-  A: -  F: -
store-next                       D: na-a  A: -  F: -
swap                             D: nm-mn  A: -  F: -
sys:argc                         D: -n  A: -  F: -
sys:argv                         D: n-s  A: -  F: -
sys:name                         D: -s  A: -  F: -
tab                              D: -  A: -  F: -
times                            D: nq-  A: -  F: -
times<with-index>                D: nq-  A: -  F: -
tri                              D: xqqq-?  A: -  F: -
tri*                             D: xyzqqq-?  A: -  F: -
tri@                             D: xyzq-?  A: -  F: -
tuck                             D: nm-mnm  A: -  F: -
unhook                           D: a-  A: -  F: -
unix:chdir                       D: s-  A: -  F: -
unix:count-files-in-cwd          D: -n  A: -  F: -
unix:exec0                       D: s-  A: -  F: -
unix:exec1                       D: ss-  A: -  F: -
unix:exec2                       D: sss-  A: -  F: -
unix:exec3                       D: ssss-  A: -  F: -
unix:exit                        D: n-  A: -  F: -
unix:for-each-file               D: q-  A: -  F: -
unix:fork                        D: -n  A: -  F: -
unix:get-cwd                     D: -s  A: -  F: -
unix:getenv                      D: sa-  A: -  F: -
unix:getpid                      D: -n  A: -  F: -
unix:io:n:put                    D: n-  A: -  F: -
unix:io:s:put                    D: s-  A: -  F: -
unix:kill                        D: nn-  A: -  F: -
unix:pclose                      D: n-  A: -  F: -
unix:popen                       D: sn-n  A: -  F: -
unix:putenv                      D: s-  A: -  F: -
unix:sleep                       D: n-  A: -  F: -
unix:system                      D: s-  A: -  F: -
unix:time                        D: -n  A: -  F: -
unix:wait                        D: -n  A: -  F: -
unix:write                       D: sh-  A: -  F: -
until                            D: q-  A: -  F: -
v:dec                            D: a-  A: -  F: -
v:dec-by                         D: na-  A: -  F: -
v:inc                            D: a-  A: -  F: -
v:inc-by                         D: na-  A: -  F: -
v:limit                          D: alu-  A: -  F: -
v:off                            D: a-  A: -  F: -
v:on                             D: a-  A: -  F: -
v:preserve                       D: aq-  A: -  F: -
v:update-using                   D: aq-  A: -  F: -
var                              D: s-  A: -  F: -
var<n>                           D: ns-  A: -  F: -
while                            D: q-  A: -  F: -
xor                              D: mn-o  A: -  F: -
{                                D: -  A: -  F: -
{{                               D: -  A: -  F: -
}                                D: -a  A: -  F: -
}as                              D: f-  A: -  F: -
}}                               D: -  A: -  F: -
