~~~
:ioctl:operation (:n-)
  DEVICE:IOCTL io:scan-for
    dup n:negative? [ drop 'Error:_ioctl_device_not_found s:put nl ] if;
    io:invoke ;

:ioctl:term-size      (:-nn) #0 ioctl:operation ;
:ioctl:set-cbreak     (:-)   #1 ioctl:operation ;
:ioctl:set-lbreak     (:-)   #2 ioctl:operation ;
:ioctl:save-state     (:-)   #3 ioctl:operation ;
:ioctl:restore-state  (:-)   #4 ioctl:operation ;

'Perform_an_ioctl_device_operation    'ioctl:operation     d:set-description
'Return_height,_width_of_the_terminal 'ioctl:term-size     d:set-description
'Set_'cbreak'_state                   'ioctl:set-cbreak    d:set-description
'Set_'lbreak'_state                   'ioctl:set-lbreak    d:set-description
'Save_current_ioctl_settings/state    'ioctl:save-state    d:set-description
'Restore_saved_ioctle_settings/state  'ioctl:restore-state d:set-description
~~~
