# Time and Date

The `clock:` namespace contains words for interacting with the
system clock.

~~~
{{
  'Clock var
  :identify
    @Clock n:zero? [
      #5 io:scan-for dup n:negative?
      [ drop 'IO_DEVICE_TYPE_0005_NOT_FOUND s:put nl ]
      [ !Clock ] choose ] if ;
---reveal---
  :clock:operation identify @Clock io:invoke ;
}}

:clock:timestamp  (-n) #0 clock:operation ;
:clock:day        (-n) #1 clock:operation ;
:clock:month      (-n) #2 clock:operation ;
:clock:year       (-n) #3 clock:operation ;
:clock:hour       (-n) #4 clock:operation ;
:clock:minute     (-n) #5 clock:operation ;
:clock:second     (-n) #6 clock:operation ;
:clock:utc:day    (-n) #7 clock:operation ;
:clock:utc:month  (-n) #8 clock:operation ;
:clock:utc:year   (-n) #9 clock:operation ;
:clock:utc:hour   (-n) #10 clock:operation ;
:clock:utc:minute (-n) #11 clock:operation ;
:clock:utc:second (-n) #12 clock:operation ;
~~~
