~~~
#0 'DEVICE:OUTPUT const
#1 'DEVICE:KEYBOARD const
#2 'DEVICE:FLOATS const
#4 'DEVICE:FILES const
#3 'DEVICE:BLOCKS const
#5 'DEVICE:CLOCK const
#6 'DEVICE:RESERVED6 const
#7 'DEVICE:SOCKET const
#8 'DEVICE:UNIX const
#9 'DEVICE:SCRIPTING const
#10 'DEVICE:RNG const
#11 'DEVICE:RESERVED11 const
#12 'DEVICE:RESERVED12 const
#13 'DEVICE:RESERVED13 const
#14 'DEVICE:RESERVED14 const
#15 'DEVICE:MALLOC const
#1000 'DEVICE:IMAGE const
#1234 'DEVICE:ERROR const
#8000 'DEVICE:MULTICORE const
#8100 'DEVICE:FFI const
#8101 'DEVICE:UNSIGNED const
~~~
