~~~
#0    'DEVICE:OUTPUT     const (:-n)
#1    'DEVICE:KEYBOARD   const (:-n)
#2    'DEVICE:FLOATS     const (:-n)
#4    'DEVICE:FILES      const (:-n)
#3    'DEVICE:BLOCKS     const (:-n)
#5    'DEVICE:CLOCK      const (:-n)
#6    'DEVICE:RESERVED6  const (:-n)
#7    'DEVICE:SOCKET     const (:-n)
#8    'DEVICE:UNIX       const (:-n)
#9    'DEVICE:SCRIPTING  const (:-n)
#10   'DEVICE:RNG        const (:-n)
#11   'DEVICE:RESERVED11 const (:-n)
#12   'DEVICE:RESERVED12 const (:-n)
#13   'DEVICE:RESERVED13 const (:-n)
#14   'DEVICE:IOCTL      const (:-n)
#15   'DEVICE:MALLOC     const (:-n)
#1000 'DEVICE:IMAGE      const (:-n)
#1234 'DEVICE:ERROR      const (:-n)
#8000 'DEVICE:MULTICORE  const (:-n)
#8100 'DEVICE:FFI        const (:-n)
#8101 'DEVICE:UNSIGNED   const (:-n)


'interface/devices.retro s:dedup
dup 'DEVICE:UNSIGNED   d:set-source
dup 'DEVICE:FFI        d:set-source
dup 'DEVICE:MULTICORE  d:set-source
dup 'DEVICE:ERROR      d:set-source
dup 'DEVICE:IMAGE      d:set-source
dup 'DEVICE:MALLOC     d:set-source
dup 'DEVICE:IOCTL      d:set-source
dup 'DEVICE:RESERVED13 d:set-source
dup 'DEVICE:RESERVED12 d:set-source
dup 'DEVICE:RESERVED11 d:set-source
dup 'DEVICE:RNG        d:set-source
dup 'DEVICE:SCRIPTING  d:set-source
dup 'DEVICE:UNIX       d:set-source
dup 'DEVICE:SOCKET     d:set-source
dup 'DEVICE:RESERVED6  d:set-source
dup 'DEVICE:CLOCK      d:set-source
dup 'DEVICE:BLOCKS     d:set-source
dup 'DEVICE:FILES      d:set-source
dup 'DEVICE:FLOATS     d:set-source
dup 'DEVICE:KEYBOARD   d:set-source
dup 'DEVICE:OUTPUT     d:set-source
drop
~~~
