~~~
#0    'DEVICE:OUTPUT     const
#1    'DEVICE:KEYBOARD   const
#2    'DEVICE:FLOATS     const
#4    'DEVICE:FILES      const
#3    'DEVICE:BLOCKS     const
#5    'DEVICE:CLOCK      const
#6    'DEVICE:RESERVED6  const
#7    'DEVICE:SOCKET     const
#8    'DEVICE:UNIX       const
#9    'DEVICE:SCRIPTING  const
#10   'DEVICE:RNG        const
#11   'DEVICE:RESERVED11 const
#12   'DEVICE:RESERVED12 const
#13   'DEVICE:RESERVED13 const
#14   'DEVICE:IOCTL      const
#15   'DEVICE:MALLOC     const
#1000 'DEVICE:IMAGE      const
#1234 'DEVICE:ERROR      const
#8000 'DEVICE:MULTICORE  const
#8100 'DEVICE:FFI        const
#8101 'DEVICE:UNSIGNED   const


'interface/devices.retro s:dedup
dup 'DEVICE:UNSIGNED   d:set-source
dup 'DEVICE:FFI        d:set-source
dup 'DEVICE:MULTICORE  d:set-source
dup 'DEVICE:ERROR      d:set-source
dup 'DEVICE:IMAGE      d:set-source
dup 'DEVICE:MALLOC     d:set-source
dup 'DEVICE:IOCTL      d:set-source
dup 'DEVICE:RESERVED13 d:set-source
dup 'DEVICE:RESERVED12 d:set-source
dup 'DEVICE:RESERVED11 d:set-source
dup 'DEVICE:RNG        d:set-source
dup 'DEVICE:SCRIPTING  d:set-source
dup 'DEVICE:UNIX       d:set-source
dup 'DEVICE:SOCKET     d:set-source
dup 'DEVICE:RESERVED6  d:set-source
dup 'DEVICE:CLOCK      d:set-source
dup 'DEVICE:BLOCKS     d:set-source
dup 'DEVICE:FILES      d:set-source
dup 'DEVICE:FLOATS     d:set-source
dup 'DEVICE:KEYBOARD   d:set-source
dup 'DEVICE:OUTPUT     d:set-source
drop
~~~
