~~~
:io:core DEVICE:MULTICORE io:scan-for io:invoke ;

:core:init  (:n-)  #0 io:core ;
:core:start (:an-) #1 io:core ;
:core:pause (:n-)  #2 io:core ;
:core:pause-current (:-) #3 io:core ;
:core:resume    (:n-)  #4 io:core ;
:core:read/reg  (:n-v) #5 io:core ;
:core:write/reg (:vn-) #6 io:core ;
~~~

~~~
'interface/multicore.retro s:dedup
dup 'io:core d:lookup d:source store
dup 'core:init d:lookup d:source store
dup 'core:start d:lookup d:source store
dup 'core:pause d:lookup d:source store
dup 'core:pause-current d:lookup d:source store
dup 'core:resume d:lookup d:source store
dup 'core:read/reg d:lookup d:source store
dup 'core:write/reg d:lookup d:source store
drop
~~~
