# Sources

This populates the `d:source` field of the dictionary with the filenames
each of the provided words are found in.

## Kernel

~~~
'retro.muri s:keep
dup 'err:notfound d:lookup d:source store
dup 'd:source d:lookup d:source store
dup 'unpack d:lookup d:source store
dup 'pack d:lookup d:source store
dup 'Base d:lookup d:source store
dup 'r d:lookup d:source store
dup 'd d:lookup d:source store
dup 'i d:lookup d:source store
dup 'Version d:lookup d:source store
dup 'class:primitive d:lookup d:source store
dup 'd:lookup d:lookup d:source store
dup 'interpret d:lookup d:source store
dup 'again d:lookup d:source store
dup 'repeat d:lookup d:source store
dup 'sigil:$ d:lookup d:source store
dup 'sigil:& d:lookup d:source store
dup 'sigil:: d:lookup d:source store
dup 'sigil:# d:lookup d:source store
dup 'd:add-header d:lookup d:source store
dup 'class:data d:lookup d:source store
dup 'class:macro d:lookup d:source store
dup 'class:word d:lookup d:source store
dup 'd:name d:lookup d:source store
dup 'd:class d:lookup d:source store
dup 'd:xt d:lookup d:source store
dup 'd:link d:lookup d:source store
dup 'Dictionary d:lookup d:source store
dup '] d:lookup d:source store
dup '[ d:lookup d:source store
dup '; d:lookup d:source store
dup 's, d:lookup d:source store
dup ', d:lookup d:source store
dup 'Heap d:lookup d:source store
dup 'Compiler d:lookup d:source store
dup 'sigil:( d:lookup d:source store
dup '-if d:lookup d:source store
dup 'if d:lookup d:source store
dup 'choose d:lookup d:source store
dup 's:length d:lookup d:source store
dup 's:eq? d:lookup d:source store
dup 's:to-number d:lookup d:source store
dup 'store-next d:lookup d:source store
dup 'fetch-next d:lookup d:source store
dup '0; d:lookup d:source store
dup 'pop d:lookup d:source store
dup 'push d:lookup d:source store
dup 'shift d:lookup d:source store
dup 'xor d:lookup d:source store
dup 'or d:lookup d:source store
dup 'and d:lookup d:source store
dup '/mod d:lookup d:source store
dup '* d:lookup d:source store
dup '- d:lookup d:source store
dup '+ d:lookup d:source store
dup 'store d:lookup d:source store
dup 'fetch d:lookup d:source store
dup 'gt? d:lookup d:source store
dup 'lt? d:lookup d:source store
dup '-eq? d:lookup d:source store
dup 'eq? d:lookup d:source store
dup 'call d:lookup d:source store
dup 'swap d:lookup d:source store
dup 'drop d:lookup d:source store
dup 'dup d:lookup d:source store
drop
~~~

## Standard Library

~~~
'retro.forth s:keep
dup 'listen d:lookup d:source store
dup 'bye d:lookup d:source store
dup 's:get-word d:lookup d:source store
dup 'c:get d:lookup d:source store
dup 'FREE d:lookup d:source store
dup 'dump-stack d:lookup d:source store
dup 'reset d:lookup d:source store
dup 'n:put d:lookup d:source store
dup 's:put d:lookup d:source store
dup 'tab d:lookup d:source store
dup 'sp d:lookup d:source store
dup 'nl d:lookup d:source store
dup 'c:put d:lookup d:source store
dup 'io:scan-for d:lookup d:source store
dup 'io:invoke d:lookup d:source store
dup 'io:query d:lookup d:source store
dup 'io:enumerate d:lookup d:source store
dup 'hex d:lookup d:source store
dup 'octal d:lookup d:source store
dup 'binary d:lookup d:source store
dup 'decimal d:lookup d:source store
dup 'indexed-times d:lookup d:source store
dup 'K d:lookup d:source store
dup 'J d:lookup d:source store
dup 'I d:lookup d:source store
dup 's:evaluate d:lookup d:source store
dup 'a:ends-with? d:lookup d:source store
dup 'a:begins-with? d:lookup d:source store
dup 'a:-eq? d:lookup d:source store
dup 'a:eq? d:lookup d:source store
dup 'a:middle d:lookup d:source store
dup 'a:right d:lookup d:source store
dup 'a:left d:lookup d:source store
dup '} d:lookup d:source store
dup '{ d:lookup d:source store
dup 'a:make d:lookup d:source store
dup 'a:index/string d:lookup d:source store
dup 'a:index d:lookup d:source store
dup 'a:reduce d:lookup d:source store
dup 'a:store d:lookup d:source store
dup 'a:fetch d:lookup d:source store
dup 'a:th d:lookup d:source store
dup 'a:reverse d:lookup d:source store
dup 'a:map d:lookup d:source store
dup 'a:contains/string? d:lookup d:source store
dup 'a:contains? d:lookup d:source store
dup 'a:filter d:lookup d:source store
dup 'a:chop d:lookup d:source store
dup 'a:prepend d:lookup d:source store
dup 'a:append d:lookup d:source store
dup 'a:to-string d:lookup d:source store
dup 'a:copy d:lookup d:source store
dup 'a:dup d:lookup d:source store
dup 'a:for-each d:lookup d:source store
dup 'a:from-string d:lookup d:source store
dup 'a:counted-results d:lookup d:source store
dup 'a:length d:lookup d:source store
dup 'd:lookup-xt d:lookup d:source store
dup 'd:for-each d:lookup d:source store
dup 'does d:lookup d:source store
dup 'curry d:lookup d:source store
dup 'reorder d:lookup d:source store
dup 's:const d:lookup d:source store
dup 's:format d:lookup d:source store
dup 'n:to-string d:lookup d:source store
dup 's:replace-all d:lookup d:source store
dup 's:tokenize-on-string d:lookup d:source store
dup 's:tokenize d:lookup d:source store
dup 's:replace d:lookup d:source store
dup 's:split/string d:lookup d:source store
dup 's:split/char d:lookup d:source store
dup 'sigil:' d:lookup d:source store
dup 'RewriteUnderscores d:lookup d:source store
dup 's:trim d:lookup d:source store
dup 's:trim-right d:lookup d:source store
dup 's:trim-left d:lookup d:source store
dup 's:to-lower d:lookup d:source store
dup 's:to-upper d:lookup d:source store
dup 'c:to-number d:lookup d:source store
dup 'c:toggle-case d:lookup d:source store
dup 'c:to-string d:lookup d:source store
dup 'c:to-lower d:lookup d:source store
dup 'c:to-upper d:lookup d:source store
dup 'c:-consonant? d:lookup d:source store
dup 'c:-vowel? d:lookup d:source store
dup 'c:-visible? d:lookup d:source store
dup 'c:-whitespace? d:lookup d:source store
dup 'c:-digit? d:lookup d:source store
dup 'c:-uppercase? d:lookup d:source store
dup 'c:-lowercase? d:lookup d:source store
dup 'c:whitespace? d:lookup d:source store
dup 'c:consonant? d:lookup d:source store
dup 'c:vowel? d:lookup d:source store
dup 'c:visible? d:lookup d:source store
dup 'c:digit? d:lookup d:source store
dup 'c:letter? d:lookup d:source store
dup 'c:uppercase? d:lookup d:source store
dup 'c:lowercase? d:lookup d:source store
dup 'ASCII:US d:lookup d:source store
dup 'ASCII:RS d:lookup d:source store
dup 'ASCII:GS d:lookup d:source store
dup 'ASCII:FS d:lookup d:source store
dup 'ASCII:SUB d:lookup d:source store
dup 'ASCII:EM d:lookup d:source store
dup 'ASCII:CAN d:lookup d:source store
dup 'ASCII:ETB d:lookup d:source store
dup 'ASCII:SYN d:lookup d:source store
dup 'ASCII:NAK d:lookup d:source store
dup 'ASCII:DC4 d:lookup d:source store
dup 'ASCII:DC3 d:lookup d:source store
dup 'ASCII:DC2 d:lookup d:source store
dup 'ASCII:DC1 d:lookup d:source store
dup 'ASCII:DLE d:lookup d:source store
dup 'ASCII:SI d:lookup d:source store
dup 'ASCII:SO d:lookup d:source store
dup 'ASCII:BEL d:lookup d:source store
dup 'ASCII:ACK d:lookup d:source store
dup 'ASCII:ENQ d:lookup d:source store
dup 'ASCII:EOT d:lookup d:source store
dup 'ASCII:ETX d:lookup d:source store
dup 'ASCII:STX d:lookup d:source store
dup 'ASCII:SOH d:lookup d:source store
dup 'ASCII:DEL d:lookup d:source store
dup 'ASCII:SPACE d:lookup d:source store
dup 'ASCII:CR d:lookup d:source store
dup 'ASCII:FF d:lookup d:source store
dup 'ASCII:VT d:lookup d:source store
dup 'ASCII:LF d:lookup d:source store
dup 'ASCII:HT d:lookup d:source store
dup 'ASCII:BS d:lookup d:source store
dup 'ASCII:ESC d:lookup d:source store
dup 'ASCII:NUL d:lookup d:source store
dup '$ d:lookup d:source store
dup '' d:lookup d:source store
dup 's:WHITESPACE d:lookup d:source store
dup 's:PUNCTUATION d:lookup d:source store
dup 's:ASCII-LETTERS d:lookup d:source store
dup 's:ASCII-UPPERCASE d:lookup d:source store
dup 's:ASCII-LOWERCASE d:lookup d:source store
dup 's:DIGITS d:lookup d:source store
dup 's:copy d:lookup d:source store
dup 's:ends-with? d:lookup d:source store
dup 's:begins-with? d:lookup d:source store
dup 's:left d:lookup d:source store
dup 's:right d:lookup d:source store
dup 's:substr d:lookup d:source store
dup 's:map d:lookup d:source store
dup 's:filter d:lookup d:source store
dup 's:index/string d:lookup d:source store
dup 's:contains/string? d:lookup d:source store
dup 's:hash d:lookup d:source store
dup 's:contains/char? d:lookup d:source store
dup 's:index/char d:lookup d:source store
dup 's:for-each d:lookup d:source store
dup 's:append d:lookup d:source store
dup 's:prepend d:lookup d:source store
dup 's:reverse d:lookup d:source store
dup 's:chop d:lookup d:source store
dup 'sigil:' d:lookup d:source store
dup 's:keep d:lookup d:source store
dup 's:skip d:lookup d:source store
dup 's:empty d:lookup d:source store
dup 's:temp d:lookup d:source store
dup 'STRINGS d:lookup d:source store
dup 'TempStringMax d:lookup d:source store
dup 'TempStrings d:lookup d:source store
dup 'buffer:preserve d:lookup d:source store
dup 'buffer:set d:lookup d:source store
dup 'buffer:size d:lookup d:source store
dup 'buffer:empty d:lookup d:source store
dup 'buffer:get d:lookup d:source store
dup 'buffer:add d:lookup d:source store
dup 'buffer:end d:lookup d:source store
dup 'buffer:start d:lookup d:source store
dup 'copy d:lookup d:source store
dup 'v:update d:lookup d:source store
dup 'v:preserve d:lookup d:source store
dup 'allot d:lookup d:source store
dup 'v:off d:lookup d:source store
dup 'v:on d:lookup d:source store
dup 'v:limit d:lookup d:source store
dup 'v:dec d:lookup d:source store
dup 'v:inc d:lookup d:source store
dup 'v:dec-by d:lookup d:source store
dup 'v:inc-by d:lookup d:source store
dup 'w:store d:lookup d:source store
dup 'w:fetch d:lookup d:source store
dup 'h:store d:lookup d:source store
dup 'h:fetch d:lookup d:source store
dup 'b:store d:lookup d:source store
dup 'b:fetch d:lookup d:source store
dup 'b:to-byte-address d:lookup d:source store
dup '}} d:lookup d:source store
dup '---reveal--- d:lookup d:source store
dup '{{ d:lookup d:source store
dup 'ScopeList d:lookup d:source store
dup 'n:between? d:lookup d:source store
dup 'n:dec d:lookup d:source store
dup 'n:inc d:lookup d:source store
dup 'n:limit d:lookup d:source store
dup 'n:abs d:lookup d:source store
dup 'n:max d:lookup d:source store
dup 'n:min d:lookup d:source store
dup 'n:sqrt d:lookup d:source store
dup 'n:square d:lookup d:source store
dup 'n:negate d:lookup d:source store
dup 'n:pow d:lookup d:source store
dup 'mod d:lookup d:source store
dup '/ d:lookup d:source store
dup 'rot d:lookup d:source store
dup '-if; d:lookup d:source store
dup 'if; d:lookup d:source store
dup 'n:odd? d:lookup d:source store
dup 'n:even? d:lookup d:source store
dup 'n:strictly-positive? d:lookup d:source store
dup 'n:positive? d:lookup d:source store
dup 'n:negative? d:lookup d:source store
dup 'n:-zero? d:lookup d:source store
dup 'n:zero? d:lookup d:source store
dup 'n:MIN d:lookup d:source store
dup 'n:MAX d:lookup d:source store
dup 'gteq? d:lookup d:source store
dup 'lteq? d:lookup d:source store
dup 'not d:lookup d:source store
dup 's:case d:lookup d:source store
dup 'case d:lookup d:source store
dup 'FALSE d:lookup d:source store
dup 'TRUE d:lookup d:source store
dup 'sigil:| d:lookup d:source store
dup 'times d:lookup d:source store
dup 'forever d:lookup d:source store
dup 'until d:lookup d:source store
dup 'while d:lookup d:source store
dup 'tri@ d:lookup d:source store
dup 'tri* d:lookup d:source store
dup 'tri d:lookup d:source store
dup 'bi@ d:lookup d:source store
dup 'bi* d:lookup d:source store
dup 'bi d:lookup d:source store
dup 'sip d:lookup d:source store
dup 'dip d:lookup d:source store
dup 'dup-pair d:lookup d:source store
dup '?dup d:lookup d:source store
dup 'drop-pair d:lookup d:source store
dup 'nip d:lookup d:source store
dup 'over d:lookup d:source store
dup 'tuck d:lookup d:source store
dup 'const d:lookup d:source store
dup 'var d:lookup d:source store
dup 'var-n d:lookup d:source store
dup 'd:create d:lookup d:source store
dup 'sigil:! d:lookup d:source store
dup 'sigil:@ d:lookup d:source store
dup 'here d:lookup d:source store
dup 'sigil:^ d:lookup d:source store
dup 'sigil:\ d:lookup d:source store
dup 'sigil:` d:lookup d:source store
dup 'compiling? d:lookup d:source store
dup 'compile:ret d:lookup d:source store
dup 'compile:call d:lookup d:source store
dup 'compile:jump d:lookup d:source store
dup 'compile:lit d:lookup d:source store
dup ') d:lookup d:source store
dup '( d:lookup d:source store
dup 'unhook d:lookup d:source store
dup 'set-hook d:lookup d:source store
dup 'hook d:lookup d:source store
dup 'primitive d:lookup d:source store
dup 'data d:lookup d:source store
dup 'immediate d:lookup d:source store
dup 'reclass d:lookup d:source store
dup 'd:last.name d:lookup d:source store
dup 'd:last.class d:lookup d:source store
dup 'd:last.xt d:lookup d:source store
dup 'd:last d:lookup d:source store
dup 'depth d:lookup d:source store
dup 'EOM d:lookup d:source store
dup 's:store d:lookup d:source store
dup 's:fetch d:lookup d:source store
dup 'sigil:' d:lookup d:source store
dup 'apply/3 d:lookup d:source store
dup 'apply/2 d:lookup d:source store
dup 'spread/3 d:lookup d:source store
dup 'spread/2 d:lookup d:source store
dup 'cleave/3 d:lookup d:source store
dup 'cleave/2 d:lookup d:source store
drop
~~~
