# Sources

This populates the `d:source` field of the dictionary with the filenames
each of the provided words are found in.

## Standard Library

~~~
:d:set-source (ss-) &s:dedup dip d:lookup d:source store ;
~~~

~~~
'retro.forth s:dedup
dup 'listen d:set-source
dup 'bye d:set-source
dup 's:get-word d:set-source
dup 'c:get d:set-source
dup 'FREE d:set-source
dup 'dump-stack d:set-source
dup 'reset d:set-source
dup 'n:put d:set-source
dup 's:put d:set-source
dup 'tab d:set-source
dup 'sp d:set-source
dup 'nl d:set-source
dup 'c:put d:set-source
dup 'io:scan-for d:set-source
dup 'io:invoke d:set-source
dup 'io:query d:set-source
dup 'io:enumerate d:set-source
dup 'tail-recurse d:set-source
dup 'hex d:set-source
dup 'octal d:set-source
dup 'binary d:set-source
dup 'decimal d:set-source
dup 'indexed-times d:set-source
dup 'K d:set-source
dup 'J d:set-source
dup 'I d:set-source
dup 's:evaluate d:set-source
dup 'a:ends-with? d:set-source
dup 'a:begins-with? d:set-source
dup 'a:-eq? d:set-source
dup 'a:eq? d:set-source
dup 'a:middle d:set-source
dup 'a:right d:set-source
dup 'a:left d:set-source
dup '} d:set-source
dup '{ d:set-source
dup 'a:temp d:set-source
dup 'a:make d:set-source
dup 'a:indices d:set-source
dup 'a:index/string d:set-source
dup 'a:index d:set-source
dup 'a:reduce d:set-source
dup 'a:store d:set-source
dup 'a:fetch d:set-source
dup 'a:th d:set-source
dup 'a:reverse d:set-source
dup 'a:map d:set-source
dup 'a:contains/string? d:set-source
dup 'a:contains? d:set-source
dup 'a:filter d:set-source
dup 'a:chop d:set-source
dup 'a:prepend d:set-source
dup 'a:append d:set-source
dup 'a:to-string d:set-source
dup 'a:copy d:set-source
dup 'a:dup d:set-source
dup 'a:for-each d:set-source
dup 'a:from-string d:set-source
dup 'a:counted-results d:set-source
dup 'a:length d:set-source
dup 'd:lookup-xt d:set-source
dup 'd:for-each d:set-source
dup 'does d:set-source
dup 'curry d:set-source
dup 'reorder d:set-source
dup 's:const d:set-source
dup 's:format d:set-source
dup 'n:to-string d:set-source
dup 's:replace-all d:set-source
dup 's:tokenize-on-string d:set-source
dup 's:tokenize d:set-source
dup 's:replace d:set-source
dup 's:split/string d:set-source
dup 's:split/char d:set-source
dup 'sigil:' d:set-source
dup 'RewriteUnderscores d:set-source
dup 's:trim d:set-source
dup 's:trim-right d:set-source
dup 's:trim-left d:set-source
dup 's:to-lower d:set-source
dup 's:to-upper d:set-source
dup 'c:to-number d:set-source
dup 'c:toggle-case d:set-source
dup 'c:to-string d:set-source
dup 'c:to-lower d:set-source
dup 'c:to-upper d:set-source
dup 'c:-consonant? d:set-source
dup 'c:-vowel? d:set-source
dup 'c:-visible? d:set-source
dup 'c:-whitespace? d:set-source
dup 'c:-digit? d:set-source
dup 'c:-uppercase? d:set-source
dup 'c:-lowercase? d:set-source
dup 'c:whitespace? d:set-source
dup 'c:consonant? d:set-source
dup 'c:vowel? d:set-source
dup 'c:visible? d:set-source
dup 'c:digit? d:set-source
dup 'c:letter? d:set-source
dup 'c:uppercase? d:set-source
dup 'c:lowercase? d:set-source
dup 'ASCII:US d:set-source
dup 'ASCII:RS d:set-source
dup 'ASCII:GS d:set-source
dup 'ASCII:FS d:set-source
dup 'ASCII:SUB d:set-source
dup 'ASCII:EM d:set-source
dup 'ASCII:CAN d:set-source
dup 'ASCII:ETB d:set-source
dup 'ASCII:SYN d:set-source
dup 'ASCII:NAK d:set-source
dup 'ASCII:DC4 d:set-source
dup 'ASCII:DC3 d:set-source
dup 'ASCII:DC2 d:set-source
dup 'ASCII:DC1 d:set-source
dup 'ASCII:DLE d:set-source
dup 'ASCII:SI d:set-source
dup 'ASCII:SO d:set-source
dup 'ASCII:BEL d:set-source
dup 'ASCII:ACK d:set-source
dup 'ASCII:ENQ d:set-source
dup 'ASCII:EOT d:set-source
dup 'ASCII:ETX d:set-source
dup 'ASCII:STX d:set-source
dup 'ASCII:SOH d:set-source
dup 'ASCII:DEL d:set-source
dup 'ASCII:SPACE d:set-source
dup 'ASCII:CR d:set-source
dup 'ASCII:FF d:set-source
dup 'ASCII:VT d:set-source
dup 'ASCII:LF d:set-source
dup 'ASCII:HT d:set-source
dup 'ASCII:BS d:set-source
dup 'ASCII:ESC d:set-source
dup 'ASCII:NUL d:set-source
dup '$ d:set-source
dup '' d:set-source
dup 's:WHITESPACE d:set-source
dup 's:PUNCTUATION d:set-source
dup 's:ASCII-LETTERS d:set-source
dup 's:ASCII-UPPERCASE d:set-source
dup 's:ASCII-LOWERCASE d:set-source
dup 's:DIGITS d:set-source
dup 's:copy d:set-source
dup 's:ends-with? d:set-source
dup 's:begins-with? d:set-source
dup 's:left d:set-source
dup 's:right d:set-source
dup 's:substr d:set-source
dup 's:map d:set-source
dup 's:filter d:set-source
dup 's:index/string d:set-source
dup 's:contains/string? d:set-source
dup 's:hash d:set-source
dup 's:contains/char? d:set-source
dup 's:index/char d:set-source
dup 's:for-each d:set-source
dup 's:append d:set-source
dup 's:prepend d:set-source
dup 's:reverse d:set-source
dup 's:chop d:set-source
dup 'sigil:' d:set-source
dup 's:keep d:set-source
dup 's:skip d:set-source
dup 's:empty d:set-source
dup 's:temp d:set-source
dup 'STRINGS d:set-source
dup 'TempStringMax d:set-source
dup 'TempStrings d:set-source
dup 'buffer:preserve d:set-source
dup 'buffer:set d:set-source
dup 'buffer:size d:set-source
dup 'buffer:empty d:set-source
dup 'buffer:get d:set-source
dup 'buffer:add d:set-source
dup 'buffer:end d:set-source
dup 'buffer:start d:set-source
dup 'copy d:set-source
dup 'v:update d:set-source
dup 'v:preserve d:set-source
dup 'allot d:set-source
dup 'v:off d:set-source
dup 'v:on d:set-source
dup 'v:limit d:set-source
dup 'v:dec d:set-source
dup 'v:inc d:set-source
dup 'v:dec-by d:set-source
dup 'v:inc-by d:set-source
dup 'w:store-next d:set-source
dup 'w:fetch-next d:set-source
dup 'h:store-next d:set-source
dup 'h:fetch-next d:set-source
dup 'b:store-next d:set-source
dup 'b:fetch-next d:set-source
dup 'w:store d:set-source
dup 'w:fetch d:set-source
dup 'h:store d:set-source
dup 'h:fetch d:set-source
dup 'b:store d:set-source
dup 'b:fetch d:set-source
dup 'b:to-byte-address d:set-source
dup '}} d:set-source
dup '---reveal--- d:set-source
dup '{{ d:set-source
dup 'ScopeList d:set-source
dup 'n:between? d:set-source
dup 'n:dec d:set-source
dup 'n:inc d:set-source
dup 'n:limit d:set-source
dup 'n:abs d:set-source
dup 'n:max d:set-source
dup 'n:min d:set-source
dup 'n:sqrt d:set-source
dup 'n:square d:set-source
dup 'n:negate d:set-source
dup 'n:pow d:set-source
dup 'mod d:set-source
dup '/ d:set-source
dup 'rot d:set-source
dup '-if; d:set-source
dup 'if; d:set-source
dup 'n:odd? d:set-source
dup 'n:even? d:set-source
dup 'n:strictly-positive? d:set-source
dup 'n:positive? d:set-source
dup 'n:negative? d:set-source
dup 'n:-zero? d:set-source
dup 'n:zero? d:set-source
dup 'n:MIN d:set-source
dup 'n:MAX d:set-source
dup 'gteq? d:set-source
dup 'lteq? d:set-source
dup 'not d:set-source
dup 's:case d:set-source
dup 'case d:set-source
dup 'FALSE d:set-source
dup 'TRUE d:set-source
dup 'sigil:| d:set-source
dup 'times d:set-source
dup 'forever d:set-source
dup 'until d:set-source
dup 'while d:set-source
dup 'tri@ d:set-source
dup 'tri* d:set-source
dup 'tri d:set-source
dup 'bi@ d:set-source
dup 'bi* d:set-source
dup 'bi d:set-source
dup 'sip d:set-source
dup 'dip d:set-source
dup 'dup-pair d:set-source
dup '?dup d:set-source
dup 'drop-pair d:set-source
dup 'nip d:set-source
dup 'over d:set-source
dup 'tuck d:set-source
dup 'const d:set-source
dup 'var d:set-source
dup 'var-n d:set-source
dup 'd:create d:set-source
dup 'sigil:! d:set-source
dup 'sigil:@ d:set-source
dup 'here d:set-source
dup 'sigil:^ d:set-source
dup 'sigil:\ d:set-source
dup 'sigil:` d:set-source
dup 'compiling? d:set-source
dup 'compile:ret d:set-source
dup 'compile:call d:set-source
dup 'compile:jump d:set-source
dup 'compile:lit d:set-source
dup ') d:set-source
dup '( d:set-source
dup 'unhook d:set-source
dup 'set-hook d:set-source
dup 'hook d:set-source
dup 'primitive d:set-source
dup 'data d:set-source
dup 'immediate d:set-source
dup 'reclass d:set-source
dup 'd:last.name d:set-source
dup 'd:last.class d:set-source
dup 'd:last.xt d:set-source
dup 'd:last d:set-source
dup 'depth d:set-source
dup 'EOM d:set-source
dup 's:store d:set-source
dup 's:fetch d:set-source
dup 'sigil:' d:set-source
dup 'd:rehash d:set-source
dup 'd:Hash-Function d:set-source
drop
~~~
