Add stack comments to existing words (from retro.muri,
retro.forth, interface/ll.retro, and interface/dedup.retro).
Words defined in the others will make use of the extended
comment format this introduces to add them inline.

~~~
{{
  :save (s-)
     n:inc s:chop here swap s:keep |drop #2 + d:last.name n:dec store ;
  :stack-comment? (s-sf) dup #0 s:fetch $: eq? ;
---reveal---
  :sigil:( stack-comment? &save &drop choose ; immediate
}}

:d:describe (:s-)
  d:lookup nl
  dup 'Name:____ s:put d:name s:put nl
  dup 'Address:_ s:put d:xt fetch n:put nl
  dup 'Class:___ s:put d:class fetch dup n:put d:lookup-xt dup n:-zero? [ sp d:name s:put ] &drop choose nl
  dup 'Source:__ s:put d:source fetch dup n:-zero? &s:put &drop choose nl
  dup 'Stack:___ s:put d:stack fetch dup n:-zero? &s:put &drop choose nl
  drop ;

:d:set-stack-comment (:ss-)
  d:lookup dup n:-zero? [ d:stack &s:keep dip store ] &drop-pair choose ;
~~~

Add the stack comments for existing words:

~~~
'ss- 'd:set-source d:set-stack-comment
'n-s 'n:to-string/reversed d:set-stack-comment
's-s 's:truncate d:set-stack-comment
's-sf 's:oversize? d:set-stack-comment
'- 'err:notfound d:set-stack-comment
'a-a 'd:stack d:set-stack-comment
'n- 'io:core d:set-stack-comment

'D:_-c__A:_-__F:_- '$ d:set-stack-comment
'D:_-s__A:_-__F:_- '' d:set-stack-comment
'D:_-__A:_-__F:_- '( d:set-stack-comment
'D:_-__A:_-__F:_- ') d:set-stack-comment
'D:_nn-n__A:_-__F:_- '* d:set-stack-comment
'D:_xyz-rv__A:_-__F:_- '*/mod d:set-stack-comment
'D:_nn-n__A:_-__F:_- '+ d:set-stack-comment
'D:_n-__A:_-__F:_- ', d:set-stack-comment
'D:_nn-n__A:_-__F:_- '- d:set-stack-comment
'D:_-__A:_-__F:_- '---reveal--- d:set-stack-comment
'D:_nn-f__A:_-__F:_- '-eq? d:set-stack-comment
'D:_fq-__A:_-__F:_- '-if d:set-stack-comment
'D:_fq-__A:_-__F:_- '-if; d:set-stack-comment
'D:_nm-v__A:_-__F:_- '/ d:set-stack-comment
'D:_-__A:_-__F:_- '// d:set-stack-comment
'D:_nm-rv__A:_-__F:_- '/mod d:set-stack-comment
'D:_n-n_||_n-__A:_-__F:_- '0; d:set-stack-comment
'D:_-__A:_-__F:_- '; d:set-stack-comment
'D:_n-nn_||_n-n__A:_-__F:_- '?dup d:set-stack-comment
'D:_-n__A:_-__F:_- 'ASCII:ACK d:set-stack-comment
'D:_-n__A:_-__F:_- 'ASCII:BEL d:set-stack-comment
'D:_-n__A:_-__F:_- 'ASCII:BS d:set-stack-comment
'D:_-n__A:_-__F:_- 'ASCII:CAN d:set-stack-comment
'D:_-n__A:_-__F:_- 'ASCII:CR d:set-stack-comment
'D:_-n__A:_-__F:_- 'ASCII:DC1 d:set-stack-comment
'D:_-n__A:_-__F:_- 'ASCII:DC2 d:set-stack-comment
'D:_-n__A:_-__F:_- 'ASCII:DC3 d:set-stack-comment
'D:_-n__A:_-__F:_- 'ASCII:DC4 d:set-stack-comment
'D:_-n__A:_-__F:_- 'ASCII:DEL d:set-stack-comment
'D:_-n__A:_-__F:_- 'ASCII:DLE d:set-stack-comment
'D:_-n__A:_-__F:_- 'ASCII:EM d:set-stack-comment
'D:_-n__A:_-__F:_- 'ASCII:ENQ d:set-stack-comment
'D:_-n__A:_-__F:_- 'ASCII:EOT d:set-stack-comment
'D:_-n__A:_-__F:_- 'ASCII:ESC d:set-stack-comment
'D:_-n__A:_-__F:_- 'ASCII:ETB d:set-stack-comment
'D:_-n__A:_-__F:_- 'ASCII:ETX d:set-stack-comment
'D:_-n__A:_-__F:_- 'ASCII:FF d:set-stack-comment
'D:_-n__A:_-__F:_- 'ASCII:FS d:set-stack-comment
'D:_-n__A:_-__F:_- 'ASCII:GS d:set-stack-comment
'D:_-n__A:_-__F:_- 'ASCII:HT d:set-stack-comment
'D:_-n__A:_-__F:_- 'ASCII:LF d:set-stack-comment
'D:_-n__A:_-__F:_- 'ASCII:NAK d:set-stack-comment
'D:_-n__A:_-__F:_- 'ASCII:NUL d:set-stack-comment
'D:_-n__A:_-__F:_- 'ASCII:RS d:set-stack-comment
'D:_-n__A:_-__F:_- 'ASCII:SI d:set-stack-comment
'D:_-n__A:_-__F:_- 'ASCII:SO d:set-stack-comment
'D:_-n__A:_-__F:_- 'ASCII:SOH d:set-stack-comment
'D:_-n__A:_-__F:_- 'ASCII:SPACE d:set-stack-comment
'D:_-n__A:_-__F:_- 'ASCII:STX d:set-stack-comment
'D:_-n__A:_-__F:_- 'ASCII:SUB d:set-stack-comment
'D:_-n__A:_-__F:_- 'ASCII:SYN d:set-stack-comment
'D:_-n__A:_-__F:_- 'ASCII:US d:set-stack-comment
'D:_-n__A:_-__F:_- 'ASCII:VT d:set-stack-comment
'D:_-n__A:_-__F:_- 'BUILD d:set-stack-comment
'D:_-a__A:_-__F:_- 'Base d:set-stack-comment
'D:_-a__A:_-__F:_- 'Compiler d:set-stack-comment
'D:_-a__A:_-__F:_- 'Dictionary d:set-stack-comment
'D:_-__A:_-__F:_- 'END d:set-stack-comment
'D:_-a__A:_-__F:_- 'EOM d:set-stack-comment
'D:_-n__A:_-__F:_- 'FALSE d:set-stack-comment
'D:_-n__A:_-__F:_- 'FREE d:set-stack-comment
'D:_-s__A:_-__F:_- 'HOME d:set-stack-comment
'D:_-a__A:_-__F:_- 'Heap d:set-stack-comment
'D:_-n__A:_-__F:_- 'I d:set-stack-comment
'D:_-a__A:_-__F:_- 'Ignoring d:set-stack-comment
'D:_-n__A:_-__F:_- 'J d:set-stack-comment
'D:_-n__A:_-__F:_- 'K d:set-stack-comment
'D:_-a__A:_-__F:_- 'RewriteUnderscores d:set-stack-comment
'D:_-a__A:_-__F:_- 'STRINGS d:set-stack-comment
'D:_-a__A:_-__F:_- 'ScopeList d:set-stack-comment
'D:_-a__A:_-__F:_- 'TIB d:set-stack-comment
'D:_-n__A:_-__F:_- 'TRUE d:set-stack-comment
'D:_-a__A:_-__F:_- 'TempStringMax d:set-stack-comment
'D:_-a__A:_-__F:_- 'TempStrings d:set-stack-comment
'D:_-a__A:_-__F:_- 'Version d:set-stack-comment
'D:_-__A:_-__F:_- '[ d:set-stack-comment
'D:_-__A:_-__F:_- '] d:set-stack-comment
'D:_aa-f__A:_-__F:_- 'a:-eq? d:set-stack-comment
'D:_aa-a__A:_-__F:_- 'a:append d:set-stack-comment
'D:_aa-f__A:_-__F:_- 'a:begins-with? d:set-stack-comment
'D:_a-a__A:_-__F:_- 'a:chop d:set-stack-comment
'D:_sa-f__A:_-__F:_- 'a:contains/string? d:set-stack-comment
'D:_na-f__A:_-__F:_- 'a:contains? d:set-stack-comment
'D:_aa-__A:_-__F:_- 'a:copy d:set-stack-comment
'D:_q-a__A:_-__F:_- 'a:counted-results d:set-stack-comment
'D:_a-b__A:_-__F:_- 'a:dup d:set-stack-comment
'D:_aa-f__A:_-__F:_- 'a:ends-with? d:set-stack-comment
'D:_aa-f__A:_-__F:_- 'a:eq? d:set-stack-comment
'D:_an-n__A:_-__F:_- 'a:fetch d:set-stack-comment
'D:_aq-b__A:_-__F:_- 'a:filter d:set-stack-comment
'D:_a-n__A:_-__F:_- 'a:first d:set-stack-comment
'D:_aq-__A:_-__F:_- 'a:for-each d:set-stack-comment
'D:_s-a__A:_-__F:_- 'a:from-string d:set-stack-comment
'D:_a-n__A:_-__F:_- 'a:hash d:set-stack-comment
'D:_an-n__A:_-__F:_- 'a:index d:set-stack-comment
'D:_as-n__A:_-__F:_- 'a:index/string d:set-stack-comment
'D:_av-a__A:_-__F:_- 'a:indices d:set-stack-comment
'D:_as-a__A:_-__F:_- 'a:indices/string d:set-stack-comment
'D:_a-n__A:_-__F:_- 'a:last d:set-stack-comment
'D:_an-a__A:_-__F:_- 'a:left d:set-stack-comment
'D:_a-n__A:_-__F:_- 'a:length d:set-stack-comment
'D:_q-a__A:_-__F:_- 'a:make d:set-stack-comment
'D:_aq-b__A:_-__F:_- 'a:map d:set-stack-comment
'D:_afl-a__A:_-__F:_- 'a:middle d:set-stack-comment
'D:_aa-a__A:_-__F:_- 'a:prepend d:set-stack-comment
'D:_pnq-n__A:_-__F:_- 'a:reduce d:set-stack-comment
'D:_a-b__A:_-__F:_- 'a:reverse d:set-stack-comment
'D:_an-a__A:_-__F:_- 'a:right d:set-stack-comment
'D:_van-__A:_-__F:_- 'a:store d:set-stack-comment
'D:_a-a__A:_-__F:_- 'a:temp d:set-stack-comment
'D:_an-b__A:_-__F:_- 'a:th d:set-stack-comment
'D:_a-s__A:_-__F:_- 'a:to-string d:set-stack-comment
'D:_-__A:_-__F:_- 'abort d:set-stack-comment
'D:_-__A:_-__F:_- 'again d:set-stack-comment
'D:_n-__A:_-__F:_- 'allot d:set-stack-comment
'D:_nm-o__A:_-__F:_- 'and d:set-stack-comment
'D:_a-n__A:_-__F:_- 'b:fetch d:set-stack-comment
'D:_a-an__A:_-__F:_- 'b:fetch-next d:set-stack-comment
'D:_na-__A:_-__F:_- 'b:store d:set-stack-comment
'D:_na-a__A:_-__F:_- 'b:store-next d:set-stack-comment
'D:_a-a__A:_-__F:_- 'b:to-byte-address d:set-stack-comment
'D:_-__A:_-__F:_- 'banner d:set-stack-comment
'D:_xqq-?__A:_-__F:_- 'bi d:set-stack-comment
'D:_xyqq-?__A:_-__F:_- 'bi* d:set-stack-comment
'D:_xyq-?__A:_-__F:_- 'bi@ d:set-stack-comment
'D:_-__A:_-__F:_- 'binary d:set-stack-comment
'D:_na-__A:_-__F:_- 'block:read d:set-stack-comment
'D:_s-__A:_-__F:_- 'block:set-file d:set-stack-comment
'D:_na-__A:_-__F:_- 'block:write d:set-stack-comment
'D:_n-__A:_-__F:_- 'buffer:add d:set-stack-comment
'D:_-__A:_-__F:_- 'buffer:empty d:set-stack-comment
'D:_-a__A:_-__F:_- 'buffer:end d:set-stack-comment
'D:_-n__A:_-__F:_- 'buffer:get d:set-stack-comment
'D:_q-__A:_-__F:_- 'buffer:preserve d:set-stack-comment
'D:_a-__A:_-__F:_- 'buffer:set d:set-stack-comment
'D:_-n__A:_-__F:_- 'buffer:size d:set-stack-comment
'D:_-a__A:_-__F:_- 'buffer:start d:set-stack-comment
'D:_-__A:_-__F:_- 'bye d:set-stack-comment
'D:_c-f__A:_-__F:_- 'c:-consonant? d:set-stack-comment
'D:_c-f__A:_-__F:_- 'c:-digit? d:set-stack-comment
'D:_c-f__A:_-__F:_- 'c:-lowercase? d:set-stack-comment
'D:_c-f__A:_-__F:_- 'c:-uppercase? d:set-stack-comment
'D:_c-f__A:_-__F:_- 'c:-visible? d:set-stack-comment
'D:_c-f__A:_-__F:_- 'c:-vowel? d:set-stack-comment
'D:_c-f__A:_-__F:_- 'c:-whitespace? d:set-stack-comment
'D:_c-f__A:_-__F:_- 'c:consonant? d:set-stack-comment
'D:_c-f__A:_-__F:_- 'c:digit? d:set-stack-comment
'D:_-c__A:_-__F:_- 'c:get d:set-stack-comment
'D:_c-f__A:_-__F:_- 'c:letter? d:set-stack-comment
'D:_c-f__A:_-__F:_- 'c:lowercase? d:set-stack-comment
'D:_c-__A:_-__F:_- 'c:put d:set-stack-comment
'D:_c-c__A:_-__F:_- 'c:to-lower d:set-stack-comment
'D:_c-n__A:_-__F:_- 'c:to-number d:set-stack-comment
'D:_c-s__A:_-__F:_- 'c:to-string d:set-stack-comment
'D:_c-c__A:_-__F:_- 'c:to-upper d:set-stack-comment
'D:_c-c__A:_-__F:_- 'c:toggle-case d:set-stack-comment
'D:_c-f__A:_-__F:_- 'c:uppercase? d:set-stack-comment
'D:_c-f__A:_-__F:_- 'c:visible? d:set-stack-comment
'D:_c-f__A:_-__F:_- 'c:vowel? d:set-stack-comment
'D:_c-f__A:_-__F:_- 'c:whitespace? d:set-stack-comment
'D:_a-__A:_-__F:_- 'call d:set-stack-comment
'D:_a-a__A:_-__F:_- 'car d:set-stack-comment
'D:_na-__A:_-__F:_- 'car! d:set-stack-comment
'D:_a-n__A:_-__F:_- 'car@ d:set-stack-comment
'D:_nmq-_||_nmq-n__A:_-__F:_- 'case d:set-stack-comment
'D:_a-a__A:_-__F:_- 'cdr d:set-stack-comment
'D:_na-__A:_-__F:_- 'cdr! d:set-stack-comment
'D:_a-n__A:_-__F:_- 'cdr@ d:set-stack-comment
'D:_fqq-__A:_-__F:_- 'choose d:set-stack-comment
'D:_n-_||_n-n__A:_-__F:_- 'class:data d:set-stack-comment
'D:_a-__A:_-__F:_- 'class:macro d:set-stack-comment
'D:_a-__A:_-__F:_- 'class:primitive d:set-stack-comment
'D:_a-__A:_-__F:_- 'class:word d:set-stack-comment
'D:_-__A:_-__F:_- 'clear d:set-stack-comment
'D:_n-__A:_-__F:_- 'comma d:set-stack-comment
'D:_a-__A:_-__F:_- 'compile:call d:set-stack-comment
'D:_a-__A:_-__F:_- 'compile:jump d:set-stack-comment
'D:_n-__A:_-__F:_- 'compile:lit d:set-stack-comment
'D:_-__A:_-__F:_- 'compile:ret d:set-stack-comment
'D:_-f__A:_-__F:_- 'compiling? d:set-stack-comment
'D:_xy-a__A:_-__F:_- 'cons d:set-stack-comment
'D:_ns-__A:_-__F:_- 'const d:set-stack-comment
'D:_sdl-__A:_-__F:_- 'copy d:set-stack-comment
'D:_nq-q__A:_-__F:_- 'curry d:set-stack-comment
'D:_n-__A:_-__F:_- 'd d:set-stack-comment
'D:_-__A:_-__F:_- 'd:Hash-Function d:set-stack-comment
'D:_saa-__A:_-__F:_- 'd:add-header d:set-stack-comment
'D:_d-a__A:_-__F:_- 'd:class d:set-stack-comment
'D:_s-__A:_-__F:_- 'd:create d:set-stack-comment
'D:_q-__A:_-__F:_- 'd:for-each d:set-stack-comment
'D:_d-a__A:_-__F:_- 'd:hash d:set-stack-comment
'D:_-d__A:_-__F:_- 'd:last d:set-stack-comment
'D:_-a__A:_-__F:_- 'd:last.class d:set-stack-comment
'D:_-s__A:_-__F:_- 'd:last.name d:set-stack-comment
'D:_-a__A:_-__F:_- 'd:last.xt d:set-stack-comment
'D:_d-a__A:_-__F:_- 'd:link d:set-stack-comment
'D:_s-d__A:_-__F:_- 'd:lookup d:set-stack-comment
'D:_a-d__A:_-__F:_- 'd:lookup-xt d:set-stack-comment
'D:_d-s__A:_-__F:_- 'd:name d:set-stack-comment
'D:_-__A:_-__F:_- 'd:rehash d:set-stack-comment
'D:_ss-__A:_-__F:_- 'd:set-source d:set-stack-comment
'D:_d-a__A:_-__F:_- 'd:source d:set-stack-comment
'D:_-__A:_-__F:_- 'd:use-hashes d:set-stack-comment
'D:_-__A:_-__F:_- 'd:use-strings d:set-stack-comment
'D:_-__A:_-__F:_- 'd:words d:set-stack-comment
'D:_s-__A:_-__F:_- 'd:words-beginning-with d:set-stack-comment
'D:_s-__A:_-__F:_- 'd:words-with d:set-stack-comment
'D:_d-a__A:_-__F:_- 'd:xt d:set-stack-comment
'D:_-__A:_-__F:_- 'data d:set-stack-comment
'D:_-__A:_-__F:_- 'decimal d:set-stack-comment
'D:_-n__A:_-__F:_- 'depth d:set-stack-comment
'D:_nq-n__A:_-__F:_- 'dip d:set-stack-comment
'D:_q-__A:_-__F:_- 'does d:set-stack-comment
'D:_n-__A:_-__F:_- 'drop d:set-stack-comment
'D:_nn-__A:_-__F:_- 'drop-pair d:set-stack-comment
'D:_-__A:_-__F:_- 'dump-stack d:set-stack-comment
'D:_n-nn__A:_-__F:_- 'dup d:set-stack-comment
'D:_nm-nmnm__A:_-__F:_- 'dup-pair d:set-stack-comment
'D:_nn-f__A:_-__F:_- 'eq? d:set-stack-comment
'D:_a-n__A:_-__F:_- 'fetch d:set-stack-comment
'D:_a-an__A:_-__F:_- 'fetch-next d:set-stack-comment
'D:_vpn-__A:_-__F:_- 'fill d:set-stack-comment
'D:_pv-__A:_-__F:_- 'fll:append/value d:set-stack-comment
'D:_v-p__A:_-__F:_- 'fll:create d:set-stack-comment
'D:_pn-__A:_-__F:_- 'fll:del d:set-stack-comment
'D:_p-__A:_-__F:_- 'fll:drop d:set-stack-comment
'D:_pq-__A:_-__F:_- 'fll:for-each d:set-stack-comment
'D:_pnv-__A:_-__F:_- 'fll:inject d:set-stack-comment
'D:_p-n__A:_-__F:_- 'fll:length d:set-stack-comment
'D:_p-__A:_-__F:_- 'fll:put d:set-stack-comment
'D:_p-p__A:_-__F:_- 'fll:to-end d:set-stack-comment
'D:_pn-p__A:_-__F:_- 'fll:to-index d:set-stack-comment
'D:_q-__A:_-__F:_- 'forever d:set-stack-comment
'D:_a-__A:_-__F:_- 'gc d:set-stack-comment
'D:_nn-f__A:_-__F:_- 'gt? d:set-stack-comment
'D:_nn-f__A:_-__F:_- 'gteq? d:set-stack-comment
'D:_a-n__A:_-__F:_- 'h:fetch d:set-stack-comment
'D:_a-an__A:_-__F:_- 'h:fetch-next d:set-stack-comment
'D:_na-__A:_-__F:_- 'h:store d:set-stack-comment
'D:_na-a__A:_-__F:_- 'h:store-next d:set-stack-comment
'D:_-a__A:_-__F:_- 'here d:set-stack-comment
'D:_-__A:_-__F:_- 'hex d:set-stack-comment
'D:_-__A:_-__F:_- 'hook d:set-stack-comment
'D:_s-__A:_-__F:_- 'i d:set-stack-comment
'D:_fq-__A:_-__F:_- 'if d:set-stack-comment
'D:_fq-__A:_-__F:_- 'if; d:set-stack-comment
'D:_s-__A:_-__F:_- 'image:save d:set-stack-comment
'D:_-__A:_-__F:_- 'immediate d:set-stack-comment
'D:_s-__A:_-__F:_- 'include d:set-stack-comment
'D:_nq-__A:_-__F:_- 'indexed-times d:set-stack-comment
'D:_s-__A:_-__F:_- 'interpret d:set-stack-comment
'D:_...n-__A:_-__F:_- 'io:core d:set-stack-comment
'D:_-n__A:_-__F:_- 'io:enumerate d:set-stack-comment
'D:_n-__A:_-__F:_- 'io:invoke d:set-stack-comment
'D:_n-mN__A:_-__F:_- 'io:query d:set-stack-comment
'D:_n-m__A:_-__F:_- 'io:scan-for d:set-stack-comment
'D:_...n-__A:_-__F:_- 'io:unix-syscall d:set-stack-comment
'D:_-__A:_-__F:_- 'listen d:set-stack-comment
'D:_nn-f__A:_-__F:_- 'lt? d:set-stack-comment
'D:_nn-f__A:_-__F:_- 'lteq? d:set-stack-comment
'D:_n-nn__A:_-__F:_- 'mem:alloc d:set-stack-comment
'D:_nnn-n__A:_-__F:_- 'mem:cell+ d:set-stack-comment
'D:_nn-n__A:_-__F:_- 'mem:fetch d:set-stack-comment
'D:_nn-n__A:_-__F:_- 'mem:fetch-double d:set-stack-comment
'D:_nn-__A:_-__F:_- 'mem:free d:set-stack-comment
'D:_mmn-__A:_-__F:_- 'mem:resize d:set-stack-comment
'D:_xnn-__A:_-__F:_- 'mem:store d:set-stack-comment
'D:_xxnn-__A:_-__F:_- 'mem:store-double d:set-stack-comment
'D:_nm-o__A:_-__F:_- 'mod d:set-stack-comment
'D:_n-f__A:_-__F:_- 'n:-zero? d:set-stack-comment
'D:_-n__A:_-__F:_- 'n:MAX d:set-stack-comment
'D:_-n__A:_-__F:_- 'n:MIN d:set-stack-comment
'D:_n-n__A:_-__F:_- 'n:abs d:set-stack-comment
'D:_nn-n__A:_-__F:_- 'n:add d:set-stack-comment
'D:_nlu-f__A:_-__F:_- 'n:between? d:set-stack-comment
'D:_n-m__A:_-__F:_- 'n:dec d:set-stack-comment
'D:_nm-v__A:_-__F:_- 'n:div d:set-stack-comment
'D:_nm-rv__A:_-__F:_- 'n:divmod d:set-stack-comment
'D:_n-f__A:_-__F:_- 'n:even? d:set-stack-comment
'D:_n-m__A:_-__F:_- 'n:inc d:set-stack-comment
'D:_nlu-m__A:_-__F:_- 'n:limit d:set-stack-comment
'D:_mn-o__A:_-__F:_- 'n:max d:set-stack-comment
'D:_mn-o__A:_-__F:_- 'n:min d:set-stack-comment
'D:_nm-o__A:_-__F:_- 'n:mod d:set-stack-comment
'D:_nn-n__A:_-__F:_- 'n:mul d:set-stack-comment
'D:_n-n__A:_-__F:_- 'n:negate d:set-stack-comment
'D:_n-f__A:_-__F:_- 'n:negative? d:set-stack-comment
'D:_n-f__A:_-__F:_- 'n:odd? d:set-stack-comment
'D:_n-f__A:_-__F:_- 'n:positive? d:set-stack-comment
'D:_bp-n__A:_-__F:_- 'n:pow d:set-stack-comment
'D:_n-__A:_-__F:_- 'n:put d:set-stack-comment
'D:_-n__A:_-__F:_- 'n:random d:set-stack-comment
'D:_n-m__A:_-__F:_- 'n:sqrt d:set-stack-comment
'D:_n-m__A:_-__F:_- 'n:square d:set-stack-comment
'D:_n-f__A:_-__F:_- 'n:strictly-positive? d:set-stack-comment
'D:_nn-n__A:_-__F:_- 'n:sub d:set-stack-comment
'D:_n-__A:_-__F:_-F 'n:to-float d:set-stack-comment
'D:_n-s__A:_-__F:_- 'n:to-string d:set-stack-comment
'D:_n-f__A:_-__F:_- 'n:zero? d:set-stack-comment
'D:_nm-m__A:_-__F:_- 'nip d:set-stack-comment
'D:_-__A:_-__F:_- 'nl d:set-stack-comment
'D:_n-m__A:_-__F:_- 'not d:set-stack-comment
'D:_-__A:_-__F:_- 'octal d:set-stack-comment
'D:_mn-o__A:_-__F:_- 'or d:set-stack-comment
'D:_nm-nmn__A:_-__F:_- 'over d:set-stack-comment
'D:_nnnn-n__A:_-__F:_- 'pack d:set-stack-comment
'D:_q-s__A:_-__F:_- 'parse-until d:set-stack-comment
'D:_-n__A:_n-__F:_- 'pop d:set-stack-comment
'D:_-__A:_-__F:_- 'primitive d:set-stack-comment
'D:_n-__A:_-n__F:_- 'push d:set-stack-comment
'D:_s-__A:_-__F:_- 'r d:set-stack-comment
'D:_a-__A:_-__F:_- 'reclass d:set-stack-comment
'D:_...ss-?__A:_-__F:_- 'reorder d:set-stack-comment
'D:_-__A:_-__F:_- 'repeat d:set-stack-comment
'D:_...-__A:_-__F:_- 'reset d:set-stack-comment
'D:_abc-bca__A:_-__F:_- 'rot d:set-stack-comment
'D:_s-__A:_-__F:_- 's, d:set-stack-comment
'D:_-s__A:_-__F:_- 's:ASCII-LETTERS d:set-stack-comment
'D:_-s__A:_-__F:_- 's:ASCII-LOWERCASE d:set-stack-comment
'D:_-s__A:_-__F:_- 's:ASCII-UPPERCASE d:set-stack-comment
'D:_-s__A:_-__F:_- 's:DIGITS d:set-stack-comment
'D:_-s__A:_-__F:_- 's:PUNCTUATION d:set-stack-comment
'D:_-s__A:_-__F:_- 's:WHITESPACE d:set-stack-comment
'D:_ss-s__A:_-__F:_- 's:append d:set-stack-comment
'D:_ss-f__A:_-__F:_- 's:begins-with? d:set-stack-comment
'D:_sSq-_||_sSq-s__A:_-__F:_- 's:case d:set-stack-comment
'D:_s-s__A:_-__F:_- 's:chop d:set-stack-comment
'D:_ss-__A:_-__F:_- 's:const d:set-stack-comment
'D:_sc-f__A:_-__F:_- 's:contains/char? d:set-stack-comment
'D:_ss-f__A:_-__F:_- 's:contains/string? d:set-stack-comment
'D:_sa-__A:_-__F:_- 's:copy d:set-stack-comment
'D:_s-s__A:_-__F:_- 's:dedup d:set-stack-comment
'D:_-a__A:_-__F:_- 's:dedup.data d:set-stack-comment
'D:_s-f__A:_-__F:_- 's:dedup.defined? d:set-stack-comment
'D:_s-s__A:_-__F:_- 's:dedup.find d:set-stack-comment
'D:_s-__A:_-__F:_- 's:dedup.register d:set-stack-comment
'D:_-s__A:_-__F:_- 's:empty d:set-stack-comment
'D:_ss-f__A:_-__F:_- 's:ends-with? d:set-stack-comment
'D:_ss-f__A:_-__F:_- 's:eq? d:set-stack-comment
'D:_s-?__A:_-__F:_-? 's:evaluate d:set-stack-comment
'D:_sn-n__A:_-__F:_- 's:fetch d:set-stack-comment
'D:_sq-s__A:_-__F:_- 's:filter d:set-stack-comment
'D:_sq-__A:_-__F:_- 's:for-each d:set-stack-comment
'D:_...s-s__A:_-__F:_- 's:format d:set-stack-comment
'D:_-s__A:_-__F:_- 's:get d:set-stack-comment
'D:_-s__A:_-__F:_- 's:get-word d:set-stack-comment
'D:_s-n__A:_-__F:_- 's:hash d:set-stack-comment
'D:_sc-n__A:_-__F:_- 's:index/char d:set-stack-comment
'D:_ss-n__A:_-__F:_- 's:index/string d:set-stack-comment
'D:_s-s__A:_-__F:_- 's:keep d:set-stack-comment
'D:_sn-s__A:_-__F:_- 's:left d:set-stack-comment
'D:_s-n__A:_-__F:_- 's:length d:set-stack-comment
'D:_sq-s__A:_-__F:_- 's:map d:set-stack-comment
'D:_ss-s__A:_-__F:_- 's:prepend d:set-stack-comment
'D:_s-__A:_-__F:_- 's:put d:set-stack-comment
'D:_sss-s__A:_-__F:_- 's:replace d:set-stack-comment
'D:_sss-s__A:_-__F:_- 's:replace-all d:set-stack-comment
'D:_s-s__A:_-__F:_- 's:reverse d:set-stack-comment
'D:_sn-s__A:_-__F:_- 's:right d:set-stack-comment
'D:_-__A:_-__F:_- 's:skip d:set-stack-comment
'D:_sc-ss__A:_-__F:_- 's:split/char d:set-stack-comment
'D:_ss-ss__A:_-__F:_- 's:split/string d:set-stack-comment
'D:_csn-__A:_-__F:_- 's:store d:set-stack-comment
'D:_sfl-s__A:_-__F:_- 's:substr d:set-stack-comment
'D:_s-s__A:_-__F:_- 's:temp d:set-stack-comment
'D:_s-__A:_-__F:_-F 's:to-float d:set-stack-comment
'D:_s-s__A:_-__F:_- 's:to-lower d:set-stack-comment
'D:_s-n__A:_-__F:_- 's:to-number d:set-stack-comment
'D:_s-s__A:_-__F:_- 's:to-upper d:set-stack-comment
'D:_sc-a__A:_-__F:_- 's:tokenize d:set-stack-comment
'D:_ss-a__A:_-__F:_- 's:tokenize-on-string d:set-stack-comment
'D:_s-s__A:_-__F:_- 's:trim d:set-stack-comment
'D:_s-s__A:_-__F:_- 's:trim-left d:set-stack-comment
'D:_s-s__A:_-__F:_- 's:trim-right d:set-stack-comment
'D:_s-f__A:_-__F:_- 's:unique? d:set-stack-comment
'D:_aa-__A:_-__F:_- 'set-hook d:set-stack-comment
'D:_mn-o__A:_-__F:_- 'shift d:set-stack-comment
'D:_ns-__A:_-__F:_- 'sigil:! d:set-stack-comment
'D:_s-n__A:_-__F:_- 'sigil:# d:set-stack-comment
'D:_s-c__A:_-__F:_- 'sigil:$ d:set-stack-comment
'D:_s-a__A:_-__F:_- 'sigil:& d:set-stack-comment
'D:_s-s__A:_-__F:_- 'sigil:' d:set-stack-comment
'D:_s-__A:_-__F:_- 'sigil:( d:set-stack-comment
'D:_s-__A:_-__F:_-F 'sigil:. d:set-stack-comment
'D:_s-__A:_-__F:_- 'sigil:: d:set-stack-comment
'D:_s-n__A:_-__F:_- 'sigil:@ d:set-stack-comment
'D:_s-__A:_-__F:_- 'sigil:\ d:set-stack-comment
'D:_s-__A:_-__F:_- 'sigil:^ d:set-stack-comment
'D:_s-__A:_-__F:_- 'sigil:` d:set-stack-comment
'D:_s-__A:_-__F:_- 'sigil:| d:set-stack-comment
'D:_nq(?n-?)-n__A:_-__F:_- 'sip d:set-stack-comment
'D:_-__A:_-__F:_- 'sp d:set-stack-comment
'D:_na-__A:_-__F:_- 'store d:set-stack-comment
'D:_na-a__A:_-__F:_- 'store-next d:set-stack-comment
'D:_nm-mn__A:_-__F:_- 'swap d:set-stack-comment
'D:_-__A:_-__F:_- 'tab d:set-stack-comment
'D:_-__A:_-__F:_- 'tail-recurse d:set-stack-comment
'D:_nq-__A:_-__F:_- 'times d:set-stack-comment
'D:_xqqq-?__A:_-__F:_- 'tri d:set-stack-comment
'D:_xyzqqq-?__A:_-__F:_- 'tri* d:set-stack-comment
'D:_xyzq-?__A:_-__F:_- 'tri@ d:set-stack-comment
'D:_nm-mnm__A:_-__F:_- 'tuck d:set-stack-comment
'D:_a-__A:_-__F:_- 'unhook d:set-stack-comment
'D:_n-nnnn__A:_-__F:_- 'unpack d:set-stack-comment
'D:_q(-f)-__A:_-__F:_- 'until d:set-stack-comment
'D:_a-__A:_-__F:_- 'v:dec d:set-stack-comment
'D:_na-__A:_-__F:_- 'v:dec-by d:set-stack-comment
'D:_a-__A:_-__F:_- 'v:inc d:set-stack-comment
'D:_na-__A:_-__F:_- 'v:inc-by d:set-stack-comment
'D:_alu-__A:_-__F:_- 'v:limit d:set-stack-comment
'D:_a-__A:_-__F:_- 'v:off d:set-stack-comment
'D:_a-__A:_-__F:_- 'v:on d:set-stack-comment
'D:_aq-__A:_-__F:_- 'v:preserve d:set-stack-comment
'D:_aq-__A:_-__F:_- 'v:update d:set-stack-comment
'D:_s-__A:_-__F:_- 'var d:set-stack-comment
'D:_ns-__A:_-__F:_- 'var-n d:set-stack-comment
'D:_ss-__A:_-__F:_- 'var-s d:set-stack-comment
'D:_a-n__A:_-__F:_- 'w:fetch d:set-stack-comment
'D:_a-an__A:_-__F:_- 'w:fetch-next d:set-stack-comment
'D:_na-__A:_-__F:_- 'w:store d:set-stack-comment
'D:_na-a__A:_-__F:_- 'w:store-next d:set-stack-comment
'D:_q(-f)-__A:_-__F:_- 'while d:set-stack-comment
'D:_mn-o__A:_-__F:_- 'xor d:set-stack-comment
'D:_-__A:_-__F:_- '{ d:set-stack-comment
'D:_-__A:_-__F:_- '{{ d:set-stack-comment
'D:_-a__A:_-__F:_- '} d:set-stack-comment
'D:_-__A:_-__F:_- '}} d:set-stack-comment
~~~
