# Unsigned Numbers

~~~
:unsigned:+ (nn-n) #8101 io:scan-for io:invoke \ad...... ;
:unsigned:- (nn-n) #8101 io:scan-for io:invoke \su...... ;
:unsigned:* (nn-n) #8101 io:scan-for io:invoke \mu...... ;
:unsigned:/mod (nn-nn) #8101 io:scan-for io:invoke \di...... ;
:unsigned:eq? (nn-f) #8101 io:scan-for io:invoke \eq...... ;
:unsigned:-eq? (nn-f) #8101 io:scan-for io:invoke \ne...... ;
:unsigned:lt? (nn-f) #8101 io:scan-for io:invoke \lt...... ;
:unsigned:gt? (nn-f) #8101 io:scan-for io:invoke \gt...... ;
:unsigned:shift (nn-n) #8101 io:scan-for io:invoke \sh...... ;
~~~
